a:6:{s:6:"config";a:4:{s:10:"phpVersion";s:6:"5.3.27";s:10:"yiiVersion";s:6:"1.1.14";s:11:"application";a:4:{s:3:"yii";s:6:"1.1.14";s:4:"name";s:10:"Garmata TV";s:8:"timezone";s:11:"Europe/Kiev";s:5:"debug";b:1;}s:3:"php";a:4:{s:7:"version";s:6:"5.3.27";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;}}s:7:"request";a:13:{s:7:"flashes";a:0:{}s:10:"statusCode";i:404;s:14:"requestHeaders";a:10:{s:4:"Host";s:10:"garmata.tv";s:9:"X-Real-IP";s:14:"37.140.189.235";s:15:"X-Forwarded-For";s:14:"37.140.189.235";s:10:"Connection";s:5:"close";s:6:"Accept";s:3:"*/*";s:7:"Referer";s:39:"http://garmata.tv/css/defultOne.min.css";s:9:"PageSpeed";s:3:"off";s:15:"Accept-Encoding";s:4:"gzip";s:3:"Via";s:12:"Yandex-TAPOC";s:14:"X-Yandex-Turbo";s:1:"1";}s:15:"responseHeaders";a:6:{s:12:"X-Powered-By";s:10:"PHP/5.3.27";s:10:"Set-Cookie";s:44:"PHPSESSID=2ahnp0lm14p91l5ngpakgf5120; path=/";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"Pragma";s:8:"no-cache";s:12:"Content-type";s:9:"text/html";}s:5:"route";s:52:"css/images/ui-bg_highlight-soft_100_eeeeee_1x100.png";s:6:"action";N;s:12:"actionParams";a:0:{}s:6:"SERVER";a:31:{s:15:"REDIRECT_STATUS";s:3:"200";s:9:"HTTP_HOST";s:10:"garmata.tv";s:14:"HTTP_X_REAL_IP";s:14:"37.140.189.235";s:20:"HTTP_X_FORWARDED_FOR";s:14:"37.140.189.235";s:15:"HTTP_CONNECTION";s:5:"close";s:11:"HTTP_ACCEPT";s:3:"*/*";s:12:"HTTP_REFERER";s:39:"http://garmata.tv/css/defultOne.min.css";s:14:"HTTP_PAGESPEED";s:3:"off";s:20:"HTTP_ACCEPT_ENCODING";s:4:"gzip";s:8:"HTTP_VIA";s:12:"Yandex-TAPOC";s:19:"HTTP_X_YANDEX_TURBO";s:1:"1";s:4:"PATH";s:29:"/sbin:/usr/sbin:/bin:/usr/bin";s:16:"SERVER_SIGNATURE";s:71:"<address>Apache/2.2.15 (CentOS) Server at garmata.tv Port 80</address>
";s:15:"SERVER_SOFTWARE";s:22:"Apache/2.2.15 (CentOS)";s:11:"SERVER_NAME";s:10:"garmata.tv";s:11:"SERVER_ADDR";s:12:"91.219.28.30";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:14:"37.140.189.235";s:13:"DOCUMENT_ROOT";s:27:"/var/www/domains/garmata.tv";s:12:"SERVER_ADMIN";s:27:"Vladimirtishenko1@gmail.com";s:15:"SCRIPT_FILENAME";s:37:"/var/www/domains/garmata.tv/index.php";s:11:"REMOTE_PORT";s:5:"35001";s:12:"REDIRECT_URL";s:53:"/css/images/ui-bg_highlight-soft_100_eeeeee_1x100.png";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.0";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:53:"/css/images/ui-bg_highlight-soft_100_eeeeee_1x100.png";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:12:"REQUEST_TIME";i:1445264637;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:0:{}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}s:3:"log";a:1:{s:8:"messages";a:98:{i:0;a:4:{i:0;s:83:"Loading "debug" application component
in /var/www/domains/garmata.tv/index.php (12)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445264637.376951;}i:1;a:4:{i:0;s:170:"Loading "urlManager" application component
in /var/www/domains/garmata.tv/protected/extensions/yii2-debug/Yii2Debug.php (99)
in /var/www/domains/garmata.tv/index.php (12)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445264637.378304;}i:2;a:4:{i:0;s:288:"Loading "request" application component
in /var/www/domains/garmata.tv/protected/extensions/yii2-debug/Yii2Debug.php (297)
in /var/www/domains/garmata.tv/protected/extensions/yii2-debug/Yii2Debug.php (160)
in /var/www/domains/garmata.tv/protected/extensions/yii2-debug/Yii2Debug.php (108)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445264637.379775;}i:3;a:4:{i:0;s:90:"Loading "coreMessages" application component
in /var/www/domains/garmata.tv/index.php (12)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445264637.380945;}i:4;a:4:{i:0;s:652:"exception 'CHttpException' with message 'Неможливо обробити запит "css/images/ui-bg_highlight-soft_100_eeeeee_1x100.png".' in /var/www/domains/garmata.tv/framework/web/CWebApplication.php:286
Stack trace:
#0 /var/www/domains/garmata.tv/framework/web/CWebApplication.php(141): CWebApplication->runController('css/images/ui-b...')
#1 /var/www/domains/garmata.tv/framework/base/CApplication.php(180): CWebApplication->processRequest()
#2 /var/www/domains/garmata.tv/index.php(12): CApplication->run()
#3 {main}
REQUEST_URI=/css/images/ui-bg_highlight-soft_100_eeeeee_1x100.png
HTTP_REFERER=http://garmata.tv/css/defultOne.min.css
---";i:1;s:5:"error";i:2;s:28:"exception.CHttpException.404";i:3;d:1445264637.381494;}i:5;a:4:{i:0;s:44:"Loading "errorHandler" application component";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445264637.3817101;}i:6;a:4:{i:0;s:108:"Loading "user" application component
in /var/www/domains/garmata.tv/protected/components/Controller.php (45)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445264637.383054;}i:7;a:4:{i:0;s:111:"Loading "session" application component
in /var/www/domains/garmata.tv/protected/components/Controller.php (45)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445264637.3834341;}i:8;a:4:{i:0;s:119:"Loading "securityManager" application component
in /var/www/domains/garmata.tv/protected/components/Controller.php (45)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445264637.383745;}i:9;a:4:{i:0;s:163:"Pages.findByPk()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (40)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445264637.386549;}i:10;a:4:{i:0;s:181:"Loading "db" application component
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (40)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445264637.3867769;}i:11;a:4:{i:0;s:168:"Opening DB connection
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (40)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:23:"system.db.CDbConnection";i:3;d:1445264637.387166;}i:12;a:4:{i:0;s:191:"Querying SQL: SHOW FULL COLUMNS FROM `pages`
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (40)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445264637.391072;}i:13;a:4:{i:0;s:186:"Querying SQL: SHOW CREATE TABLE `pages`
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (40)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445264637.3928881;}i:14;a:4:{i:0;s:211:"Querying SQL: SELECT * FROM `pages` `t` WHERE `t`.`id`=1 LIMIT 1
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (40)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445264637.393569;}i:15;a:4:{i:0;s:187:"Loading "messages" application component
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (71)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445264637.394253;}i:16;a:4:{i:0;s:193:"Loading "widgetFactory" application component
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (102)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445264637.3946509;}i:17;a:4:{i:0;s:276:"Loading "clientScript" application component
in /var/www/domains/garmata.tv/protected/components/widgets/views/flash.php (13)
in /var/www/domains/garmata.tv/protected/components/widgets/FlashWidget.php (13)
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (102)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445264637.395143;}i:18;a:4:{i:0;s:166:"Category.findAll()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (113)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445264637.3960409;}i:19;a:4:{i:0;s:195:"Querying SQL: SHOW FULL COLUMNS FROM `category`
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (113)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445264637.3964269;}i:20;a:4:{i:0;s:190:"Querying SQL: SHOW CREATE TABLE `category`
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (113)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445264637.3986931;}i:21;a:4:{i:0;s:190:"Querying SQL: SELECT * FROM `category` `t`
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (113)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445264637.3992219;}i:22;a:4:{i:0;s:160:"Video.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445264637.4008241;}i:23;a:4:{i:0;s:192:"Querying SQL: SHOW FULL COLUMNS FROM `video`
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445264637.4010689;}i:24;a:4:{i:0;s:187:"Querying SQL: SHOW CREATE TABLE `video`
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445264637.403986;}i:25;a:4:{i:0;s:276:"Querying SQL: SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='1'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445264637.4046121;}i:26;a:4:{i:0;s:171:"PhotoCategory.findAll()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445264637.407249;}i:27;a:4:{i:0;s:201:"Querying SQL: SHOW FULL COLUMNS FROM `photo_category`
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445264637.4076209;}i:28;a:4:{i:0;s:196:"Querying SQL: SHOW CREATE TABLE `photo_category`
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445264637.4097581;}i:29;a:4:{i:0;s:285:"Querying SQL: SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='1'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445264637.4102981;}i:30;a:4:{i:0;s:160:"Video.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445264637.4116571;}i:31;a:4:{i:0;s:276:"Querying SQL: SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='2'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445264637.411875;}i:32;a:4:{i:0;s:171:"PhotoCategory.findAll()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445264637.413888;}i:33;a:4:{i:0;s:285:"Querying SQL: SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='2'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445264637.4141109;}i:34;a:4:{i:0;s:160:"Video.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445264637.4151721;}i:35;a:4:{i:0;s:276:"Querying SQL: SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='3'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445264637.4155591;}i:36;a:4:{i:0;s:171:"PhotoCategory.findAll()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445264637.4178879;}i:37;a:4:{i:0;s:285:"Querying SQL: SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='3'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445264637.4181609;}i:38;a:4:{i:0;s:160:"Video.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445264637.4203761;}i:39;a:4:{i:0;s:276:"Querying SQL: SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='4'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445264637.4206691;}i:40;a:4:{i:0;s:171:"PhotoCategory.findAll()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445264637.4227419;}i:41;a:4:{i:0;s:285:"Querying SQL: SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='4'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445264637.422962;}i:42;a:4:{i:0;s:160:"Video.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445264637.426229;}i:43;a:4:{i:0;s:276:"Querying SQL: SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='5'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445264637.426487;}i:44;a:4:{i:0;s:171:"PhotoCategory.findAll()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445264637.4290709;}i:45;a:4:{i:0;s:285:"Querying SQL: SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='5'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445264637.4293311;}i:46;a:4:{i:0;s:160:"Video.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445264637.431128;}i:47;a:4:{i:0;s:276:"Querying SQL: SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='6'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445264637.4315109;}i:48;a:4:{i:0;s:171:"PhotoCategory.findAll()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445264637.4334481;}i:49;a:4:{i:0;s:285:"Querying SQL: SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='6'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445264637.4337299;}i:50;a:4:{i:0;s:160:"Video.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445264637.436775;}i:51;a:4:{i:0;s:276:"Querying SQL: SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='8'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445264637.4373369;}i:52;a:4:{i:0;s:171:"PhotoCategory.findAll()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445264637.439286;}i:53;a:4:{i:0;s:285:"Querying SQL: SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='8'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445264637.4395981;}i:54;a:4:{i:0;s:160:"Video.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445264637.441118;}i:55;a:4:{i:0;s:276:"Querying SQL: SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='9'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445264637.441364;}i:56;a:4:{i:0;s:171:"PhotoCategory.findAll()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445264637.443028;}i:57;a:4:{i:0;s:285:"Querying SQL: SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='9'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445264637.4432499;}i:58;a:4:{i:0;s:160:"Video.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (160)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445264637.44469;}i:59;a:4:{i:0;s:276:"Querying SQL: SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='9'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (160)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445264637.444905;}i:60;a:4:{i:0;s:163:"Video.findAll()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (176)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445264637.446559;}i:61;a:4:{i:0;s:221:"Querying SQL: SELECT * FROM `video` `t` ORDER BY id DESC LIMIT 2 OFFSET 2
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (176)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445264637.4467499;}i:62;a:4:{i:0;s:168:"PhotoCategory.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (200)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445264637.448056;}i:63;a:4:{i:0;s:223:"Querying SQL: SELECT * FROM `photo_category` `t` ORDER BY date Desc LIMIT 1
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (200)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445264637.448246;}i:64;a:4:{i:0;s:171:"PhotoCategory.findAll()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (216)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445264637.449522;}i:65;a:4:{i:0;s:232:"Querying SQL: SELECT * FROM `photo_category` `t` ORDER BY date DESC LIMIT 2 OFFSET 1
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (216)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445264637.4498911;}i:66;a:4:{i:0;s:185:"Loading "eauth" application component
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (279)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445264637.452775;}i:67;a:4:{i:0;s:277:"Loading "assetManager" application component
in /var/www/domains/garmata.tv/protected/extensions/eauth/EAuthWidget.php (109)
in /var/www/domains/garmata.tv/protected/extensions/eauth/EAuthWidget.php (93)
in /var/www/domains/garmata.tv/protected/extensions/eauth/EAuth.php (182)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445264637.4580369;}i:68;a:4:{i:0;s:167:"Category.findByPk()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (356)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445264637.5771461;}i:69;a:4:{i:0;s:215:"Querying SQL: SELECT * FROM `category` `t` WHERE `t`.`id`=1 LIMIT 1
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (356)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445264637.5774691;}i:70;a:4:{i:0;s:159:"News.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (359)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445264637.578582;}i:71;a:4:{i:0;s:191:"Querying SQL: SHOW FULL COLUMNS FROM `news`
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (359)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445264637.578835;}i:72;a:4:{i:0;s:186:"Querying SQL: SHOW CREATE TABLE `news`
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (359)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445264637.5816729;}i:73;a:4:{i:0;s:275:"Querying SQL: SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='1'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (359)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445264637.5822999;}i:74;a:4:{i:0;s:167:"Category.findByPk()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (366)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445264637.5852721;}i:75;a:4:{i:0;s:215:"Querying SQL: SELECT * FROM `category` `t` WHERE `t`.`id`=2 LIMIT 1
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (366)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445264637.5859179;}i:76;a:4:{i:0;s:159:"News.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (369)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445264637.5871029;}i:77;a:4:{i:0;s:275:"Querying SQL: SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='2'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (369)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445264637.5876579;}i:78;a:4:{i:0;s:167:"Category.findByPk()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (376)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445264637.589257;}i:79;a:4:{i:0;s:215:"Querying SQL: SELECT * FROM `category` `t` WHERE `t`.`id`=4 LIMIT 1
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (376)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445264637.5895219;}i:80;a:4:{i:0;s:159:"News.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (379)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445264637.5901821;}i:81;a:4:{i:0;s:275:"Querying SQL: SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='4'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (379)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445264637.59045;}i:82;a:4:{i:0;s:167:"Category.findByPk()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (388)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445264637.591681;}i:83;a:4:{i:0;s:215:"Querying SQL: SELECT * FROM `category` `t` WHERE `t`.`id`=8 LIMIT 1
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (388)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445264637.5919189;}i:84;a:4:{i:0;s:159:"News.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (391)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445264637.592891;}i:85;a:4:{i:0;s:275:"Querying SQL: SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='8'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (391)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445264637.5931051;}i:86;a:4:{i:0;s:167:"Category.findByPk()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (398)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445264637.5951309;}i:87;a:4:{i:0;s:215:"Querying SQL: SELECT * FROM `category` `t` WHERE `t`.`id`=3 LIMIT 1
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (398)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445264637.5953839;}i:88;a:4:{i:0;s:159:"News.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (401)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445264637.5961101;}i:89;a:4:{i:0;s:275:"Querying SQL: SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='3'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (401)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445264637.5964279;}i:90;a:4:{i:0;s:167:"Category.findByPk()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (408)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445264637.5978911;}i:91;a:4:{i:0;s:215:"Querying SQL: SELECT * FROM `category` `t` WHERE `t`.`id`=9 LIMIT 1
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (408)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445264637.598134;}i:92;a:4:{i:0;s:159:"News.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (411)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445264637.59904;}i:93;a:4:{i:0;s:275:"Querying SQL: SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='9'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (411)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445264637.599272;}i:94;a:4:{i:0;s:160:"Video.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (421)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445264637.600651;}i:95;a:4:{i:0;s:214:"Querying SQL: SELECT * FROM `video` `t` ORDER BY date DESC LIMIT 1
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (421)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445264637.600847;}i:96;a:4:{i:0;s:168:"PhotoCategory.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (429)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445264637.603092;}i:97;a:4:{i:0;s:223:"Querying SQL: SELECT * FROM `photo_category` `t` ORDER BY date DESC LIMIT 1
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (429)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445264637.603291;}}}s:9:"profiling";a:3:{s:6:"memory";i:2907800;s:4:"time";d:0.2341620922088623;s:8:"messages";a:92:{i:0;a:4:{i:0;s:64:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `pages`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.39112;}i:1;a:4:{i:0;s:62:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `pages`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.3920729;}i:2;a:4:{i:0;s:59:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `pages`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.3929319;}i:3;a:4:{i:0;s:57:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `pages`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.393193;}i:4;a:4:{i:0;s:84:"begin:system.db.CDbCommand.query(SELECT * FROM `pages` `t` WHERE `t`.`id`=1 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.3936009;}i:5;a:4:{i:0;s:82:"end:system.db.CDbCommand.query(SELECT * FROM `pages` `t` WHERE `t`.`id`=1 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.3939381;}i:6;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.396477;}i:7;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.3976481;}i:8;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.3987329;}i:9;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.399009;}i:10;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SELECT * FROM `category` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.39926;}i:11;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SELECT * FROM `category` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.3996401;}i:12;a:4:{i:0;s:64:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `video`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.401114;}i:13;a:4:{i:0;s:62:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `video`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.4022181;}i:14;a:4:{i:0;s:59:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `video`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.404016;}i:15;a:4:{i:0;s:57:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `video`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.404326;}i:16;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='1')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.40464;}i:17;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='1')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.4062979;}i:18;a:4:{i:0;s:73:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `photo_category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.4076669;}i:19;a:4:{i:0;s:71:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `photo_category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.4089141;}i:20;a:4:{i:0;s:68:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `photo_category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.4097879;}i:21;a:4:{i:0;s:66:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `photo_category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.4100699;}i:22;a:4:{i:0;s:157:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='1')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.4103251;}i:23;a:4:{i:0;s:155:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='1')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.4108629;}i:24;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='2')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.411901;}i:25;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='2')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.413049;}i:26;a:4:{i:0;s:157:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='2')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.4141381;}i:27;a:4:{i:0;s:155:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='2')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.414588;}i:28;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.4156051;}i:29;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.4167559;}i:30;a:4:{i:0;s:157:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.4181969;}i:31;a:4:{i:0;s:155:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.41868;}i:32;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='4')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.420696;}i:33;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='4')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.4220979;}i:34;a:4:{i:0;s:157:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='4')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.4229889;}i:35;a:4:{i:0;s:155:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='4')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.4251239;}i:36;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='5')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.4265151;}i:37;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='5')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.4283619;}i:38;a:4:{i:0;s:157:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='5')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.4293599;}i:39;a:4:{i:0;s:155:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='5')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.4299569;}i:40;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='6')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.43154;}i:41;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='6')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.4328649;}i:42;a:4:{i:0;s:157:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='6')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.433778;}i:43;a:4:{i:0;s:155:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='6')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.434299;}i:44;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='8')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.4373829;}i:45;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='8')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.438509;}i:46;a:4:{i:0;s:157:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='8')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.4396291;}i:47;a:4:{i:0;s:155:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='8')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.4400649;}i:48;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='9')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.4414001;}i:49;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='9')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.4424391;}i:50;a:4:{i:0;s:157:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='9')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.4432769;}i:51;a:4:{i:0;s:155:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='9')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.443645;}i:52;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='9')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.444932;}i:53;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='9')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.4459319;}i:54;a:4:{i:0;s:93:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` ORDER BY id DESC LIMIT 2 OFFSET 2)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.4467771;}i:55;a:4:{i:0;s:91:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` ORDER BY id DESC LIMIT 2 OFFSET 2)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.447067;}i:56;a:4:{i:0;s:95:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` ORDER BY date Desc LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.4482729;}i:57;a:4:{i:0;s:93:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` ORDER BY date Desc LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.4487679;}i:58;a:4:{i:0;s:104:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` ORDER BY date DESC LIMIT 2 OFFSET 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.4499271;}i:59;a:4:{i:0;s:102:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` ORDER BY date DESC LIMIT 2 OFFSET 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.4502881;}i:60;a:4:{i:0;s:87:"begin:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=1 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.5774961;}i:61;a:4:{i:0;s:85:"end:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=1 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.577908;}i:62;a:4:{i:0;s:63:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `news`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.578866;}i:63;a:4:{i:0;s:61:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `news`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.5803261;}i:64;a:4:{i:0;s:58:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `news`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.5817051;}i:65;a:4:{i:0;s:56:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `news`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.582022;}i:66;a:4:{i:0;s:147:"begin:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='1')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.5823309;}i:67;a:4:{i:0;s:145:"end:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='1')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.584528;}i:68;a:4:{i:0;s:87:"begin:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=2 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.585963;}i:69;a:4:{i:0;s:85:"end:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=2 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.586566;}i:70;a:4:{i:0;s:147:"begin:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='2')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.5876989;}i:71;a:4:{i:0;s:145:"end:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='2')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.5887051;}i:72;a:4:{i:0;s:87:"begin:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=4 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.5895519;}i:73;a:4:{i:0;s:85:"end:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=4 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.5898449;}i:74;a:4:{i:0;s:147:"begin:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='4')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.5904911;}i:75;a:4:{i:0;s:145:"end:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='4')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.591135;}i:76;a:4:{i:0;s:87:"begin:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=8 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.5919459;}i:77;a:4:{i:0;s:85:"end:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=8 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.59254;}i:78;a:4:{i:0;s:147:"begin:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='8')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.593132;}i:79;a:4:{i:0;s:145:"end:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='8')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.59465;}i:80;a:4:{i:0;s:87:"begin:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=3 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.5954101;}i:81;a:4:{i:0;s:85:"end:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=3 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.5957451;}i:82;a:4:{i:0;s:147:"begin:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.5965049;}i:83;a:4:{i:0;s:145:"end:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.5971279;}i:84;a:4:{i:0;s:87:"begin:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=9 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.59816;}i:85;a:4:{i:0;s:85:"end:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=9 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.5985639;}i:86;a:4:{i:0;s:147:"begin:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='9')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.5992999;}i:87;a:4:{i:0;s:145:"end:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='9')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.5997579;}i:88;a:4:{i:0;s:86:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` ORDER BY date DESC LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.600873;}i:89;a:4:{i:0;s:84:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` ORDER BY date DESC LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.602273;}i:90;a:4:{i:0;s:95:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` ORDER BY date DESC LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.6033189;}i:91;a:4:{i:0;s:93:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` ORDER BY date DESC LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.6037509;}}}s:2:"db";a:2:{s:8:"messages";a:92:{i:0;a:4:{i:0;s:64:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `pages`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.39112;}i:1;a:4:{i:0;s:62:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `pages`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.3920729;}i:2;a:4:{i:0;s:59:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `pages`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.3929319;}i:3;a:4:{i:0;s:57:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `pages`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.393193;}i:4;a:4:{i:0;s:84:"begin:system.db.CDbCommand.query(SELECT * FROM `pages` `t` WHERE `t`.`id`=1 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.3936009;}i:5;a:4:{i:0;s:82:"end:system.db.CDbCommand.query(SELECT * FROM `pages` `t` WHERE `t`.`id`=1 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.3939381;}i:6;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.396477;}i:7;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.3976481;}i:8;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.3987329;}i:9;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.399009;}i:10;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SELECT * FROM `category` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.39926;}i:11;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SELECT * FROM `category` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.3996401;}i:12;a:4:{i:0;s:64:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `video`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.401114;}i:13;a:4:{i:0;s:62:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `video`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.4022181;}i:14;a:4:{i:0;s:59:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `video`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.404016;}i:15;a:4:{i:0;s:57:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `video`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.404326;}i:16;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='1')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.40464;}i:17;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='1')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.4062979;}i:18;a:4:{i:0;s:73:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `photo_category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.4076669;}i:19;a:4:{i:0;s:71:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `photo_category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.4089141;}i:20;a:4:{i:0;s:68:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `photo_category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.4097879;}i:21;a:4:{i:0;s:66:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `photo_category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.4100699;}i:22;a:4:{i:0;s:157:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='1')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.4103251;}i:23;a:4:{i:0;s:155:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='1')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.4108629;}i:24;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='2')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.411901;}i:25;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='2')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.413049;}i:26;a:4:{i:0;s:157:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='2')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.4141381;}i:27;a:4:{i:0;s:155:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='2')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.414588;}i:28;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.4156051;}i:29;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.4167559;}i:30;a:4:{i:0;s:157:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.4181969;}i:31;a:4:{i:0;s:155:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.41868;}i:32;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='4')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.420696;}i:33;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='4')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.4220979;}i:34;a:4:{i:0;s:157:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='4')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.4229889;}i:35;a:4:{i:0;s:155:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='4')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.4251239;}i:36;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='5')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.4265151;}i:37;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='5')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.4283619;}i:38;a:4:{i:0;s:157:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='5')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.4293599;}i:39;a:4:{i:0;s:155:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='5')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.4299569;}i:40;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='6')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.43154;}i:41;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='6')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.4328649;}i:42;a:4:{i:0;s:157:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='6')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.433778;}i:43;a:4:{i:0;s:155:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='6')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.434299;}i:44;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='8')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.4373829;}i:45;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='8')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.438509;}i:46;a:4:{i:0;s:157:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='8')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.4396291;}i:47;a:4:{i:0;s:155:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='8')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.4400649;}i:48;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='9')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.4414001;}i:49;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='9')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.4424391;}i:50;a:4:{i:0;s:157:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='9')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.4432769;}i:51;a:4:{i:0;s:155:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='9')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.443645;}i:52;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='9')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.444932;}i:53;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='9')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.4459319;}i:54;a:4:{i:0;s:93:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` ORDER BY id DESC LIMIT 2 OFFSET 2)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.4467771;}i:55;a:4:{i:0;s:91:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` ORDER BY id DESC LIMIT 2 OFFSET 2)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.447067;}i:56;a:4:{i:0;s:95:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` ORDER BY date Desc LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.4482729;}i:57;a:4:{i:0;s:93:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` ORDER BY date Desc LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.4487679;}i:58;a:4:{i:0;s:104:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` ORDER BY date DESC LIMIT 2 OFFSET 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.4499271;}i:59;a:4:{i:0;s:102:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` ORDER BY date DESC LIMIT 2 OFFSET 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.4502881;}i:60;a:4:{i:0;s:87:"begin:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=1 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.5774961;}i:61;a:4:{i:0;s:85:"end:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=1 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.577908;}i:62;a:4:{i:0;s:63:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `news`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.578866;}i:63;a:4:{i:0;s:61:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `news`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.5803261;}i:64;a:4:{i:0;s:58:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `news`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.5817051;}i:65;a:4:{i:0;s:56:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `news`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.582022;}i:66;a:4:{i:0;s:147:"begin:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='1')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.5823309;}i:67;a:4:{i:0;s:145:"end:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='1')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.584528;}i:68;a:4:{i:0;s:87:"begin:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=2 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.585963;}i:69;a:4:{i:0;s:85:"end:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=2 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.586566;}i:70;a:4:{i:0;s:147:"begin:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='2')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.5876989;}i:71;a:4:{i:0;s:145:"end:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='2')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.5887051;}i:72;a:4:{i:0;s:87:"begin:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=4 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.5895519;}i:73;a:4:{i:0;s:85:"end:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=4 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.5898449;}i:74;a:4:{i:0;s:147:"begin:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='4')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.5904911;}i:75;a:4:{i:0;s:145:"end:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='4')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.591135;}i:76;a:4:{i:0;s:87:"begin:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=8 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.5919459;}i:77;a:4:{i:0;s:85:"end:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=8 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.59254;}i:78;a:4:{i:0;s:147:"begin:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='8')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.593132;}i:79;a:4:{i:0;s:145:"end:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='8')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.59465;}i:80;a:4:{i:0;s:87:"begin:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=3 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.5954101;}i:81;a:4:{i:0;s:85:"end:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=3 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.5957451;}i:82;a:4:{i:0;s:147:"begin:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.5965049;}i:83;a:4:{i:0;s:145:"end:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.5971279;}i:84;a:4:{i:0;s:87:"begin:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=9 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.59816;}i:85;a:4:{i:0;s:85:"end:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=9 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.5985639;}i:86;a:4:{i:0;s:147:"begin:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='9')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.5992999;}i:87;a:4:{i:0;s:145:"end:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='9')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.5997579;}i:88;a:4:{i:0;s:86:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` ORDER BY date DESC LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.600873;}i:89;a:4:{i:0;s:84:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` ORDER BY date DESC LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.602273;}i:90;a:4:{i:0;s:95:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` ORDER BY date DESC LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.6033189;}i:91;a:4:{i:0;s:93:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` ORDER BY date DESC LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445264637.6037509;}}s:11:"connections";a:1:{s:2:"db";a:4:{s:5:"class";s:13:"CDbConnection";s:6:"driver";s:5:"mysql";s:6:"server";s:10:"5.1.73-log";s:4:"info";s:151:"Uptime: 4147121  Threads: 4  Questions: 214489906  Slow queries: 199706  Opens: 13021  Flush tables: 1  Open tables: 64  Queries per second avg: 51.720";}}}s:7:"summary";a:7:{s:3:"tag";s:13:"5624fcfd5c295";s:3:"url";s:70:"http://garmata.tv/css/images/ui-bg_highlight-soft_100_eeeeee_1x100.png";s:4:"ajax";b:0;s:6:"method";s:3:"GET";s:4:"code";i:404;s:2:"ip";s:14:"37.140.189.235";s:4:"time";i:1445264637;}}