a:6:{s:6:"config";a:4:{s:10:"phpVersion";s:6:"5.3.27";s:10:"yiiVersion";s:6:"1.1.14";s:11:"application";a:4:{s:3:"yii";s:6:"1.1.14";s:4:"name";s:10:"Garmata TV";s:8:"timezone";s:11:"Europe/Kiev";s:5:"debug";b:1;}s:3:"php";a:4:{s:7:"version";s:6:"5.3.27";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;}}s:7:"request";a:13:{s:7:"flashes";a:0:{}s:10:"statusCode";i:404;s:14:"requestHeaders";a:10:{s:4:"Host";s:10:"garmata.tv";s:9:"X-Real-IP";s:11:"5.45.255.80";s:15:"X-Forwarded-For";s:11:"5.45.255.80";s:10:"Connection";s:5:"close";s:6:"Accept";s:3:"*/*";s:7:"Referer";s:39:"http://garmata.tv/css/defultOne.min.css";s:9:"PageSpeed";s:3:"off";s:15:"Accept-Encoding";s:4:"gzip";s:3:"Via";s:12:"Yandex-TAPOC";s:14:"X-Yandex-Turbo";s:1:"1";}s:15:"responseHeaders";a:6:{s:12:"X-Powered-By";s:10:"PHP/5.3.27";s:10:"Set-Cookie";s:44:"PHPSESSID=ctakqmhjrlds8b6fnpgrfi0js6; path=/";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"Pragma";s:8:"no-cache";s:12:"Content-type";s:9:"text/html";}s:5:"route";s:42:"css/images/ui-bg_glass_65_ffffff_1x400.png";s:6:"action";N;s:12:"actionParams";a:0:{}s:6:"SERVER";a:31:{s:15:"REDIRECT_STATUS";s:3:"200";s:9:"HTTP_HOST";s:10:"garmata.tv";s:14:"HTTP_X_REAL_IP";s:11:"5.45.255.80";s:20:"HTTP_X_FORWARDED_FOR";s:11:"5.45.255.80";s:15:"HTTP_CONNECTION";s:5:"close";s:11:"HTTP_ACCEPT";s:3:"*/*";s:12:"HTTP_REFERER";s:39:"http://garmata.tv/css/defultOne.min.css";s:14:"HTTP_PAGESPEED";s:3:"off";s:20:"HTTP_ACCEPT_ENCODING";s:4:"gzip";s:8:"HTTP_VIA";s:12:"Yandex-TAPOC";s:19:"HTTP_X_YANDEX_TURBO";s:1:"1";s:4:"PATH";s:29:"/sbin:/usr/sbin:/bin:/usr/bin";s:16:"SERVER_SIGNATURE";s:71:"<address>Apache/2.2.15 (CentOS) Server at garmata.tv Port 80</address>
";s:15:"SERVER_SOFTWARE";s:22:"Apache/2.2.15 (CentOS)";s:11:"SERVER_NAME";s:10:"garmata.tv";s:11:"SERVER_ADDR";s:12:"91.219.28.30";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:11:"5.45.255.80";s:13:"DOCUMENT_ROOT";s:27:"/var/www/domains/garmata.tv";s:12:"SERVER_ADMIN";s:27:"Vladimirtishenko1@gmail.com";s:15:"SCRIPT_FILENAME";s:37:"/var/www/domains/garmata.tv/index.php";s:11:"REMOTE_PORT";s:5:"46034";s:12:"REDIRECT_URL";s:43:"/css/images/ui-bg_glass_65_ffffff_1x400.png";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.0";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:43:"/css/images/ui-bg_glass_65_ffffff_1x400.png";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:12:"REQUEST_TIME";i:1445269440;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:0:{}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}s:3:"log";a:1:{s:8:"messages";a:98:{i:0;a:4:{i:0;s:83:"Loading "debug" application component
in /var/www/domains/garmata.tv/index.php (12)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445269440.7613969;}i:1;a:4:{i:0;s:170:"Loading "urlManager" application component
in /var/www/domains/garmata.tv/protected/extensions/yii2-debug/Yii2Debug.php (99)
in /var/www/domains/garmata.tv/index.php (12)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445269440.762769;}i:2;a:4:{i:0;s:288:"Loading "request" application component
in /var/www/domains/garmata.tv/protected/extensions/yii2-debug/Yii2Debug.php (297)
in /var/www/domains/garmata.tv/protected/extensions/yii2-debug/Yii2Debug.php (160)
in /var/www/domains/garmata.tv/protected/extensions/yii2-debug/Yii2Debug.php (108)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445269440.7639861;}i:3;a:4:{i:0;s:90:"Loading "coreMessages" application component
in /var/www/domains/garmata.tv/index.php (12)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445269440.764607;}i:4;a:4:{i:0;s:632:"exception 'CHttpException' with message 'Неможливо обробити запит "css/images/ui-bg_glass_65_ffffff_1x400.png".' in /var/www/domains/garmata.tv/framework/web/CWebApplication.php:286
Stack trace:
#0 /var/www/domains/garmata.tv/framework/web/CWebApplication.php(141): CWebApplication->runController('css/images/ui-b...')
#1 /var/www/domains/garmata.tv/framework/base/CApplication.php(180): CWebApplication->processRequest()
#2 /var/www/domains/garmata.tv/index.php(12): CApplication->run()
#3 {main}
REQUEST_URI=/css/images/ui-bg_glass_65_ffffff_1x400.png
HTTP_REFERER=http://garmata.tv/css/defultOne.min.css
---";i:1;s:5:"error";i:2;s:28:"exception.CHttpException.404";i:3;d:1445269440.7651491;}i:5;a:4:{i:0;s:44:"Loading "errorHandler" application component";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445269440.7657461;}i:6;a:4:{i:0;s:108:"Loading "user" application component
in /var/www/domains/garmata.tv/protected/components/Controller.php (45)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445269440.766649;}i:7;a:4:{i:0;s:111:"Loading "session" application component
in /var/www/domains/garmata.tv/protected/components/Controller.php (45)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445269440.766959;}i:8;a:4:{i:0;s:119:"Loading "securityManager" application component
in /var/www/domains/garmata.tv/protected/components/Controller.php (45)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445269440.767226;}i:9;a:4:{i:0;s:163:"Pages.findByPk()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (40)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269440.7687409;}i:10;a:4:{i:0;s:181:"Loading "db" application component
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (40)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445269440.768851;}i:11;a:4:{i:0;s:168:"Opening DB connection
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (40)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:23:"system.db.CDbConnection";i:3;d:1445269440.7691269;}i:12;a:4:{i:0;s:191:"Querying SQL: SHOW FULL COLUMNS FROM `pages`
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (40)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269440.7707441;}i:13;a:4:{i:0;s:186:"Querying SQL: SHOW CREATE TABLE `pages`
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (40)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269440.772584;}i:14;a:4:{i:0;s:211:"Querying SQL: SELECT * FROM `pages` `t` WHERE `t`.`id`=1 LIMIT 1
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (40)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269440.773339;}i:15;a:4:{i:0;s:187:"Loading "messages" application component
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (71)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445269440.773982;}i:16;a:4:{i:0;s:193:"Loading "widgetFactory" application component
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (102)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445269440.774919;}i:17;a:4:{i:0;s:276:"Loading "clientScript" application component
in /var/www/domains/garmata.tv/protected/components/widgets/views/flash.php (13)
in /var/www/domains/garmata.tv/protected/components/widgets/FlashWidget.php (13)
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (102)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445269440.7754209;}i:18;a:4:{i:0;s:166:"Category.findAll()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (113)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269440.7761631;}i:19;a:4:{i:0;s:195:"Querying SQL: SHOW FULL COLUMNS FROM `category`
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (113)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269440.7764189;}i:20;a:4:{i:0;s:190:"Querying SQL: SHOW CREATE TABLE `category`
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (113)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269440.7781589;}i:21;a:4:{i:0;s:190:"Querying SQL: SELECT * FROM `category` `t`
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (113)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269440.7786551;}i:22;a:4:{i:0;s:160:"Video.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269440.7800479;}i:23;a:4:{i:0;s:192:"Querying SQL: SHOW FULL COLUMNS FROM `video`
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269440.780266;}i:24;a:4:{i:0;s:187:"Querying SQL: SHOW CREATE TABLE `video`
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269440.7824039;}i:25;a:4:{i:0;s:276:"Querying SQL: SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='1'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269440.7830501;}i:26;a:4:{i:0;s:171:"PhotoCategory.findAll()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269440.786056;}i:27;a:4:{i:0;s:201:"Querying SQL: SHOW FULL COLUMNS FROM `photo_category`
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269440.7864151;}i:28;a:4:{i:0;s:196:"Querying SQL: SHOW CREATE TABLE `photo_category`
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269440.7892351;}i:29;a:4:{i:0;s:285:"Querying SQL: SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='1'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269440.789798;}i:30;a:4:{i:0;s:160:"Video.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269440.7910399;}i:31;a:4:{i:0;s:276:"Querying SQL: SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='2'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269440.7912619;}i:32;a:4:{i:0;s:171:"PhotoCategory.findAll()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269440.793144;}i:33;a:4:{i:0;s:285:"Querying SQL: SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='2'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269440.7933681;}i:34;a:4:{i:0;s:160:"Video.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269440.794008;}i:35;a:4:{i:0;s:276:"Querying SQL: SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='3'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269440.7942309;}i:36;a:4:{i:0;s:171:"PhotoCategory.findAll()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269440.7960141;}i:37;a:4:{i:0;s:285:"Querying SQL: SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='3'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269440.7962339;}i:38;a:4:{i:0;s:160:"Video.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269440.7978389;}i:39;a:4:{i:0;s:276:"Querying SQL: SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='4'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269440.798075;}i:40;a:4:{i:0;s:171:"PhotoCategory.findAll()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269440.799876;}i:41;a:4:{i:0;s:285:"Querying SQL: SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='4'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269440.8001101;}i:42;a:4:{i:0;s:160:"Video.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269440.8017499;}i:43;a:4:{i:0;s:276:"Querying SQL: SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='5'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269440.80198;}i:44;a:4:{i:0;s:171:"PhotoCategory.findAll()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269440.8035929;}i:45;a:4:{i:0;s:285:"Querying SQL: SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='5'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269440.8038111;}i:46;a:4:{i:0;s:160:"Video.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269440.8052289;}i:47;a:4:{i:0;s:276:"Querying SQL: SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='6'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269440.805445;}i:48;a:4:{i:0;s:171:"PhotoCategory.findAll()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269440.807023;}i:49;a:4:{i:0;s:285:"Querying SQL: SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='6'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269440.8072419;}i:50;a:4:{i:0;s:160:"Video.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269440.8092279;}i:51;a:4:{i:0;s:276:"Querying SQL: SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='8'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269440.809531;}i:52;a:4:{i:0;s:171:"PhotoCategory.findAll()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269440.811116;}i:53;a:4:{i:0;s:285:"Querying SQL: SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='8'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269440.8113389;}i:54;a:4:{i:0;s:160:"Video.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269440.813133;}i:55;a:4:{i:0;s:276:"Querying SQL: SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='9'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269440.813354;}i:56;a:4:{i:0;s:171:"PhotoCategory.findAll()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269440.8150671;}i:57;a:4:{i:0;s:285:"Querying SQL: SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='9'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269440.8152859;}i:58;a:4:{i:0;s:160:"Video.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (160)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269440.8176019;}i:59;a:4:{i:0;s:276:"Querying SQL: SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='9'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (160)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269440.817822;}i:60;a:4:{i:0;s:163:"Video.findAll()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (176)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269440.8195961;}i:61;a:4:{i:0;s:221:"Querying SQL: SELECT * FROM `video` `t` ORDER BY id DESC LIMIT 2 OFFSET 2
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (176)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269440.8198841;}i:62;a:4:{i:0;s:168:"PhotoCategory.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (200)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269440.8213129;}i:63;a:4:{i:0;s:223:"Querying SQL: SELECT * FROM `photo_category` `t` ORDER BY date Desc LIMIT 1
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (200)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269440.8215301;}i:64;a:4:{i:0;s:171:"PhotoCategory.findAll()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (216)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269440.8225529;}i:65;a:4:{i:0;s:232:"Querying SQL: SELECT * FROM `photo_category` `t` ORDER BY date DESC LIMIT 2 OFFSET 1
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (216)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269440.8227501;}i:66;a:4:{i:0;s:185:"Loading "eauth" application component
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (279)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445269440.8252699;}i:67;a:4:{i:0;s:277:"Loading "assetManager" application component
in /var/www/domains/garmata.tv/protected/extensions/eauth/EAuthWidget.php (109)
in /var/www/domains/garmata.tv/protected/extensions/eauth/EAuthWidget.php (93)
in /var/www/domains/garmata.tv/protected/extensions/eauth/EAuth.php (182)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445269440.827018;}i:68;a:4:{i:0;s:167:"Category.findByPk()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (356)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269440.9442599;}i:69;a:4:{i:0;s:215:"Querying SQL: SELECT * FROM `category` `t` WHERE `t`.`id`=1 LIMIT 1
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (356)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269440.944665;}i:70;a:4:{i:0;s:159:"News.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (359)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269440.9462719;}i:71;a:4:{i:0;s:191:"Querying SQL: SHOW FULL COLUMNS FROM `news`
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (359)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269440.9465561;}i:72;a:4:{i:0;s:186:"Querying SQL: SHOW CREATE TABLE `news`
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (359)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269440.9497719;}i:73;a:4:{i:0;s:275:"Querying SQL: SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='1'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (359)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269440.9504139;}i:74;a:4:{i:0;s:167:"Category.findByPk()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (366)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269440.9530339;}i:75;a:4:{i:0;s:215:"Querying SQL: SELECT * FROM `category` `t` WHERE `t`.`id`=2 LIMIT 1
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (366)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269440.953264;}i:76;a:4:{i:0;s:159:"News.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (369)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269440.9539311;}i:77;a:4:{i:0;s:275:"Querying SQL: SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='2'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (369)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269440.9541769;}i:78;a:4:{i:0;s:167:"Category.findByPk()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (376)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269440.9552529;}i:79;a:4:{i:0;s:215:"Querying SQL: SELECT * FROM `category` `t` WHERE `t`.`id`=4 LIMIT 1
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (376)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269440.955508;}i:80;a:4:{i:0;s:159:"News.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (379)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269440.956198;}i:81;a:4:{i:0;s:275:"Querying SQL: SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='4'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (379)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269440.956444;}i:82;a:4:{i:0;s:167:"Category.findByPk()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (388)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269440.9576721;}i:83;a:4:{i:0;s:215:"Querying SQL: SELECT * FROM `category` `t` WHERE `t`.`id`=8 LIMIT 1
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (388)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269440.9578919;}i:84;a:4:{i:0;s:159:"News.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (391)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269440.959938;}i:85;a:4:{i:0;s:275:"Querying SQL: SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='8'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (391)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269440.960201;}i:86;a:4:{i:0;s:167:"Category.findByPk()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (398)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269440.963141;}i:87;a:4:{i:0;s:215:"Querying SQL: SELECT * FROM `category` `t` WHERE `t`.`id`=3 LIMIT 1
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (398)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269440.9637351;}i:88;a:4:{i:0;s:159:"News.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (401)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269440.964525;}i:89;a:4:{i:0;s:275:"Querying SQL: SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='3'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (401)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269440.964751;}i:90;a:4:{i:0;s:167:"Category.findByPk()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (408)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269440.967092;}i:91;a:4:{i:0;s:215:"Querying SQL: SELECT * FROM `category` `t` WHERE `t`.`id`=9 LIMIT 1
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (408)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269440.9674511;}i:92;a:4:{i:0;s:159:"News.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (411)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269440.9691889;}i:93;a:4:{i:0;s:275:"Querying SQL: SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='9'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (411)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269440.969439;}i:94;a:4:{i:0;s:160:"Video.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (421)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269440.9710979;}i:95;a:4:{i:0;s:214:"Querying SQL: SELECT * FROM `video` `t` ORDER BY date DESC LIMIT 1
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (421)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269440.9713011;}i:96;a:4:{i:0;s:168:"PhotoCategory.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (429)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269440.973567;}i:97;a:4:{i:0;s:223:"Querying SQL: SELECT * FROM `photo_category` `t` ORDER BY date DESC LIMIT 1
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (429)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269440.973814;}}}s:9:"profiling";a:3:{s:6:"memory";i:2907756;s:4:"time";d:0.21989703178405762;s:8:"messages";a:92:{i:0;a:4:{i:0;s:64:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `pages`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.770776;}i:1;a:4:{i:0;s:62:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `pages`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.771894;}i:2;a:4:{i:0;s:59:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `pages`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.7726159;}i:3;a:4:{i:0;s:57:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `pages`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.7729199;}i:4;a:4:{i:0;s:84:"begin:system.db.CDbCommand.query(SELECT * FROM `pages` `t` WHERE `t`.`id`=1 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.773365;}i:5;a:4:{i:0;s:82:"end:system.db.CDbCommand.query(SELECT * FROM `pages` `t` WHERE `t`.`id`=1 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.7736881;}i:6;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.776448;}i:7;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.777458;}i:8;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.7782071;}i:9;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.7783821;}i:10;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SELECT * FROM `category` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.778692;}i:11;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SELECT * FROM `category` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.7790761;}i:12;a:4:{i:0;s:64:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `video`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.7802949;}i:13;a:4:{i:0;s:62:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `video`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.7814519;}i:14;a:4:{i:0;s:59:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `video`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.7824349;}i:15;a:4:{i:0;s:57:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `video`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.7826791;}i:16;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='1')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.783098;}i:17;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='1')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.7849391;}i:18;a:4:{i:0;s:73:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `photo_category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.7864959;}i:19;a:4:{i:0;s:71:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `photo_category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.7879851;}i:20;a:4:{i:0;s:68:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `photo_category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.7892711;}i:21;a:4:{i:0;s:66:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `photo_category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.7895529;}i:22;a:4:{i:0;s:157:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='1')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.78984;}i:23;a:4:{i:0;s:155:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='1')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.790206;}i:24;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='2')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.79129;}i:25;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='2')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.7924039;}i:26;a:4:{i:0;s:157:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='2')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.793395;}i:27;a:4:{i:0;s:155:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='2')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.7937181;}i:28;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.7942581;}i:29;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.7953;}i:30;a:4:{i:0;s:157:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.7962611;}i:31;a:4:{i:0;s:155:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.7966671;}i:32;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='4')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.7981031;}i:33;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='4')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.799186;}i:34;a:4:{i:0;s:157:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='4')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.800138;}i:35;a:4:{i:0;s:155:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='4')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.800509;}i:36;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='5')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.8020091;}i:37;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='5')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.802994;}i:38;a:4:{i:0;s:157:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='5')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.803839;}i:39;a:4:{i:0;s:155:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='5')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.8041921;}i:40;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='6')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.8055;}i:41;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='6')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.806426;}i:42;a:4:{i:0;s:157:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='6')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.8072691;}i:43;a:4:{i:0;s:155:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='6')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.807641;}i:44;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='8')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.809561;}i:45;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='8')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.810518;}i:46;a:4:{i:0;s:157:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='8')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.8113661;}i:47;a:4:{i:0;s:155:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='8')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.8117459;}i:48;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='9')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.8133819;}i:49;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='9')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.8144431;}i:50;a:4:{i:0;s:157:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='9')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.8153131;}i:51;a:4:{i:0;s:155:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='9')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.8163221;}i:52;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='9')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.8178489;}i:53;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='9')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.8189859;}i:54;a:4:{i:0;s:93:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` ORDER BY id DESC LIMIT 2 OFFSET 2)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.819912;}i:55;a:4:{i:0;s:91:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` ORDER BY id DESC LIMIT 2 OFFSET 2)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.8202;}i:56;a:4:{i:0;s:95:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` ORDER BY date Desc LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.8215611;}i:57;a:4:{i:0;s:93:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` ORDER BY date Desc LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.8218701;}i:58;a:4:{i:0;s:104:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` ORDER BY date DESC LIMIT 2 OFFSET 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.822777;}i:59;a:4:{i:0;s:102:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` ORDER BY date DESC LIMIT 2 OFFSET 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.823132;}i:60;a:4:{i:0;s:87:"begin:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=1 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.9448321;}i:61;a:4:{i:0;s:85:"end:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=1 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.9454801;}i:62;a:4:{i:0;s:63:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `news`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.9465871;}i:63;a:4:{i:0;s:61:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `news`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.948257;}i:64;a:4:{i:0;s:58:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `news`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.9498069;}i:65;a:4:{i:0;s:56:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `news`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.9500921;}i:66;a:4:{i:0;s:147:"begin:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='1')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.9504449;}i:67;a:4:{i:0;s:145:"end:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='1')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.952476;}i:68;a:4:{i:0;s:87:"begin:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=2 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.95329;}i:69;a:4:{i:0;s:85:"end:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=2 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.9535789;}i:70;a:4:{i:0;s:147:"begin:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='2')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.954205;}i:71;a:4:{i:0;s:145:"end:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='2')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.954726;}i:72;a:4:{i:0;s:87:"begin:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=4 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.955534;}i:73;a:4:{i:0;s:85:"end:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=4 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.9558229;}i:74;a:4:{i:0;s:147:"begin:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='4')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.9564731;}i:75;a:4:{i:0;s:145:"end:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='4')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.9571619;}i:76;a:4:{i:0;s:87:"begin:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=8 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.9579279;}i:77;a:4:{i:0;s:85:"end:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=8 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.9591999;}i:78;a:4:{i:0;s:147:"begin:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='8')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.9602361;}i:79;a:4:{i:0;s:145:"end:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='8')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.962384;}i:80;a:4:{i:0;s:87:"begin:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=3 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.963763;}i:81;a:4:{i:0;s:85:"end:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=3 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.964155;}i:82;a:4:{i:0;s:147:"begin:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.9647779;}i:83;a:4:{i:0;s:145:"end:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.966078;}i:84;a:4:{i:0;s:87:"begin:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=9 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.9674799;}i:85;a:4:{i:0;s:85:"end:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=9 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.96877;}i:86;a:4:{i:0;s:147:"begin:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='9')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.969466;}i:87;a:4:{i:0;s:145:"end:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='9')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.9703491;}i:88;a:4:{i:0;s:86:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` ORDER BY date DESC LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.971329;}i:89;a:4:{i:0;s:84:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` ORDER BY date DESC LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.972733;}i:90;a:4:{i:0;s:95:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` ORDER BY date DESC LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.9738419;}i:91;a:4:{i:0;s:93:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` ORDER BY date DESC LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.974211;}}}s:2:"db";a:2:{s:8:"messages";a:92:{i:0;a:4:{i:0;s:64:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `pages`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.770776;}i:1;a:4:{i:0;s:62:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `pages`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.771894;}i:2;a:4:{i:0;s:59:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `pages`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.7726159;}i:3;a:4:{i:0;s:57:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `pages`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.7729199;}i:4;a:4:{i:0;s:84:"begin:system.db.CDbCommand.query(SELECT * FROM `pages` `t` WHERE `t`.`id`=1 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.773365;}i:5;a:4:{i:0;s:82:"end:system.db.CDbCommand.query(SELECT * FROM `pages` `t` WHERE `t`.`id`=1 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.7736881;}i:6;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.776448;}i:7;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.777458;}i:8;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.7782071;}i:9;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.7783821;}i:10;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SELECT * FROM `category` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.778692;}i:11;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SELECT * FROM `category` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.7790761;}i:12;a:4:{i:0;s:64:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `video`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.7802949;}i:13;a:4:{i:0;s:62:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `video`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.7814519;}i:14;a:4:{i:0;s:59:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `video`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.7824349;}i:15;a:4:{i:0;s:57:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `video`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.7826791;}i:16;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='1')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.783098;}i:17;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='1')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.7849391;}i:18;a:4:{i:0;s:73:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `photo_category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.7864959;}i:19;a:4:{i:0;s:71:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `photo_category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.7879851;}i:20;a:4:{i:0;s:68:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `photo_category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.7892711;}i:21;a:4:{i:0;s:66:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `photo_category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.7895529;}i:22;a:4:{i:0;s:157:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='1')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.78984;}i:23;a:4:{i:0;s:155:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='1')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.790206;}i:24;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='2')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.79129;}i:25;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='2')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.7924039;}i:26;a:4:{i:0;s:157:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='2')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.793395;}i:27;a:4:{i:0;s:155:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='2')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.7937181;}i:28;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.7942581;}i:29;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.7953;}i:30;a:4:{i:0;s:157:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.7962611;}i:31;a:4:{i:0;s:155:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.7966671;}i:32;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='4')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.7981031;}i:33;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='4')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.799186;}i:34;a:4:{i:0;s:157:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='4')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.800138;}i:35;a:4:{i:0;s:155:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='4')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.800509;}i:36;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='5')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.8020091;}i:37;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='5')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.802994;}i:38;a:4:{i:0;s:157:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='5')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.803839;}i:39;a:4:{i:0;s:155:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='5')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.8041921;}i:40;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='6')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.8055;}i:41;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='6')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.806426;}i:42;a:4:{i:0;s:157:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='6')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.8072691;}i:43;a:4:{i:0;s:155:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='6')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.807641;}i:44;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='8')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.809561;}i:45;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='8')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.810518;}i:46;a:4:{i:0;s:157:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='8')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.8113661;}i:47;a:4:{i:0;s:155:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='8')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.8117459;}i:48;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='9')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.8133819;}i:49;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='9')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.8144431;}i:50;a:4:{i:0;s:157:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='9')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.8153131;}i:51;a:4:{i:0;s:155:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='9')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.8163221;}i:52;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='9')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.8178489;}i:53;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='9')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.8189859;}i:54;a:4:{i:0;s:93:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` ORDER BY id DESC LIMIT 2 OFFSET 2)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.819912;}i:55;a:4:{i:0;s:91:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` ORDER BY id DESC LIMIT 2 OFFSET 2)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.8202;}i:56;a:4:{i:0;s:95:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` ORDER BY date Desc LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.8215611;}i:57;a:4:{i:0;s:93:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` ORDER BY date Desc LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.8218701;}i:58;a:4:{i:0;s:104:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` ORDER BY date DESC LIMIT 2 OFFSET 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.822777;}i:59;a:4:{i:0;s:102:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` ORDER BY date DESC LIMIT 2 OFFSET 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.823132;}i:60;a:4:{i:0;s:87:"begin:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=1 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.9448321;}i:61;a:4:{i:0;s:85:"end:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=1 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.9454801;}i:62;a:4:{i:0;s:63:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `news`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.9465871;}i:63;a:4:{i:0;s:61:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `news`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.948257;}i:64;a:4:{i:0;s:58:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `news`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.9498069;}i:65;a:4:{i:0;s:56:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `news`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.9500921;}i:66;a:4:{i:0;s:147:"begin:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='1')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.9504449;}i:67;a:4:{i:0;s:145:"end:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='1')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.952476;}i:68;a:4:{i:0;s:87:"begin:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=2 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.95329;}i:69;a:4:{i:0;s:85:"end:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=2 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.9535789;}i:70;a:4:{i:0;s:147:"begin:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='2')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.954205;}i:71;a:4:{i:0;s:145:"end:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='2')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.954726;}i:72;a:4:{i:0;s:87:"begin:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=4 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.955534;}i:73;a:4:{i:0;s:85:"end:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=4 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.9558229;}i:74;a:4:{i:0;s:147:"begin:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='4')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.9564731;}i:75;a:4:{i:0;s:145:"end:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='4')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.9571619;}i:76;a:4:{i:0;s:87:"begin:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=8 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.9579279;}i:77;a:4:{i:0;s:85:"end:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=8 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.9591999;}i:78;a:4:{i:0;s:147:"begin:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='8')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.9602361;}i:79;a:4:{i:0;s:145:"end:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='8')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.962384;}i:80;a:4:{i:0;s:87:"begin:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=3 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.963763;}i:81;a:4:{i:0;s:85:"end:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=3 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.964155;}i:82;a:4:{i:0;s:147:"begin:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.9647779;}i:83;a:4:{i:0;s:145:"end:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.966078;}i:84;a:4:{i:0;s:87:"begin:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=9 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.9674799;}i:85;a:4:{i:0;s:85:"end:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=9 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.96877;}i:86;a:4:{i:0;s:147:"begin:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='9')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.969466;}i:87;a:4:{i:0;s:145:"end:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='9')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.9703491;}i:88;a:4:{i:0;s:86:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` ORDER BY date DESC LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.971329;}i:89;a:4:{i:0;s:84:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` ORDER BY date DESC LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.972733;}i:90;a:4:{i:0;s:95:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` ORDER BY date DESC LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.9738419;}i:91;a:4:{i:0;s:93:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` ORDER BY date DESC LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269440.974211;}}s:11:"connections";a:1:{s:2:"db";a:4:{s:5:"class";s:13:"CDbConnection";s:6:"driver";s:5:"mysql";s:6:"server";s:10:"5.1.73-log";s:4:"info";s:151:"Uptime: 4151924  Threads: 4  Questions: 214671539  Slow queries: 199886  Opens: 13023  Flush tables: 1  Open tables: 64  Queries per second avg: 51.704";}}}s:7:"summary";a:7:{s:3:"tag";s:13:"56250fc0ba102";s:3:"url";s:60:"http://garmata.tv/css/images/ui-bg_glass_65_ffffff_1x400.png";s:4:"ajax";b:0;s:6:"method";s:3:"GET";s:4:"code";i:404;s:2:"ip";s:11:"5.45.255.80";s:4:"time";i:1445269440;}}