a:6:{s:6:"config";a:4:{s:10:"phpVersion";s:6:"5.3.27";s:10:"yiiVersion";s:6:"1.1.14";s:11:"application";a:4:{s:3:"yii";s:6:"1.1.14";s:4:"name";s:10:"Garmata TV";s:8:"timezone";s:11:"Europe/Kiev";s:5:"debug";b:1;}s:3:"php";a:4:{s:7:"version";s:6:"5.3.27";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;}}s:7:"request";a:13:{s:7:"flashes";a:0:{}s:10:"statusCode";i:404;s:14:"requestHeaders";a:10:{s:4:"Host";s:10:"garmata.tv";s:9:"X-Real-IP";s:12:"5.45.192.111";s:15:"X-Forwarded-For";s:12:"5.45.192.111";s:10:"Connection";s:5:"close";s:6:"Accept";s:3:"*/*";s:7:"Referer";s:39:"http://garmata.tv/css/defultOne.min.css";s:9:"PageSpeed";s:3:"off";s:15:"Accept-Encoding";s:4:"gzip";s:3:"Via";s:12:"Yandex-TAPOC";s:14:"X-Yandex-Turbo";s:1:"1";}s:15:"responseHeaders";a:6:{s:12:"X-Powered-By";s:10:"PHP/5.3.27";s:10:"Set-Cookie";s:44:"PHPSESSID=o24k0fdo7l5cdkvuen35amjve5; path=/";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"Pragma";s:8:"no-cache";s:12:"Content-type";s:9:"text/html";}s:5:"route";s:20:"images/radioFull.png";s:6:"action";N;s:12:"actionParams";a:0:{}s:6:"SERVER";a:31:{s:15:"REDIRECT_STATUS";s:3:"200";s:9:"HTTP_HOST";s:10:"garmata.tv";s:14:"HTTP_X_REAL_IP";s:12:"5.45.192.111";s:20:"HTTP_X_FORWARDED_FOR";s:12:"5.45.192.111";s:15:"HTTP_CONNECTION";s:5:"close";s:11:"HTTP_ACCEPT";s:3:"*/*";s:12:"HTTP_REFERER";s:39:"http://garmata.tv/css/defultOne.min.css";s:14:"HTTP_PAGESPEED";s:3:"off";s:20:"HTTP_ACCEPT_ENCODING";s:4:"gzip";s:8:"HTTP_VIA";s:12:"Yandex-TAPOC";s:19:"HTTP_X_YANDEX_TURBO";s:1:"1";s:4:"PATH";s:29:"/sbin:/usr/sbin:/bin:/usr/bin";s:16:"SERVER_SIGNATURE";s:71:"<address>Apache/2.2.15 (CentOS) Server at garmata.tv Port 80</address>
";s:15:"SERVER_SOFTWARE";s:22:"Apache/2.2.15 (CentOS)";s:11:"SERVER_NAME";s:10:"garmata.tv";s:11:"SERVER_ADDR";s:12:"91.219.28.30";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:12:"5.45.192.111";s:13:"DOCUMENT_ROOT";s:27:"/var/www/domains/garmata.tv";s:12:"SERVER_ADMIN";s:27:"Vladimirtishenko1@gmail.com";s:15:"SCRIPT_FILENAME";s:37:"/var/www/domains/garmata.tv/index.php";s:11:"REMOTE_PORT";s:5:"42003";s:12:"REDIRECT_URL";s:21:"/images/radioFull.png";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.0";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:21:"/images/radioFull.png";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:12:"REQUEST_TIME";i:1445267752;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:0:{}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}s:3:"log";a:1:{s:8:"messages";a:98:{i:0;a:4:{i:0;s:83:"Loading "debug" application component
in /var/www/domains/garmata.tv/index.php (12)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445267752.4516511;}i:1;a:4:{i:0;s:170:"Loading "urlManager" application component
in /var/www/domains/garmata.tv/protected/extensions/yii2-debug/Yii2Debug.php (99)
in /var/www/domains/garmata.tv/index.php (12)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445267752.4529941;}i:2;a:4:{i:0;s:288:"Loading "request" application component
in /var/www/domains/garmata.tv/protected/extensions/yii2-debug/Yii2Debug.php (297)
in /var/www/domains/garmata.tv/protected/extensions/yii2-debug/Yii2Debug.php (160)
in /var/www/domains/garmata.tv/protected/extensions/yii2-debug/Yii2Debug.php (108)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445267752.4548559;}i:3;a:4:{i:0;s:90:"Loading "coreMessages" application component
in /var/www/domains/garmata.tv/index.php (12)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445267752.455502;}i:4;a:4:{i:0;s:588:"exception 'CHttpException' with message 'Неможливо обробити запит "images/radioFull.png".' in /var/www/domains/garmata.tv/framework/web/CWebApplication.php:286
Stack trace:
#0 /var/www/domains/garmata.tv/framework/web/CWebApplication.php(141): CWebApplication->runController('images/radioFul...')
#1 /var/www/domains/garmata.tv/framework/base/CApplication.php(180): CWebApplication->processRequest()
#2 /var/www/domains/garmata.tv/index.php(12): CApplication->run()
#3 {main}
REQUEST_URI=/images/radioFull.png
HTTP_REFERER=http://garmata.tv/css/defultOne.min.css
---";i:1;s:5:"error";i:2;s:28:"exception.CHttpException.404";i:3;d:1445267752.456074;}i:5;a:4:{i:0;s:44:"Loading "errorHandler" application component";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445267752.456269;}i:6;a:4:{i:0;s:108:"Loading "user" application component
in /var/www/domains/garmata.tv/protected/components/Controller.php (45)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445267752.4581831;}i:7;a:4:{i:0;s:111:"Loading "session" application component
in /var/www/domains/garmata.tv/protected/components/Controller.php (45)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445267752.4585209;}i:8;a:4:{i:0;s:119:"Loading "securityManager" application component
in /var/www/domains/garmata.tv/protected/components/Controller.php (45)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445267752.458797;}i:9;a:4:{i:0;s:163:"Pages.findByPk()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (40)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445267752.4605889;}i:10;a:4:{i:0;s:181:"Loading "db" application component
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (40)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445267752.4606991;}i:11;a:4:{i:0;s:168:"Opening DB connection
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (40)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:23:"system.db.CDbConnection";i:3;d:1445267752.461107;}i:12;a:4:{i:0;s:191:"Querying SQL: SHOW FULL COLUMNS FROM `pages`
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (40)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445267752.463197;}i:13;a:4:{i:0;s:186:"Querying SQL: SHOW CREATE TABLE `pages`
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (40)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445267752.464983;}i:14;a:4:{i:0;s:211:"Querying SQL: SELECT * FROM `pages` `t` WHERE `t`.`id`=1 LIMIT 1
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (40)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445267752.4673941;}i:15;a:4:{i:0;s:187:"Loading "messages" application component
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (71)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445267752.468051;}i:16;a:4:{i:0;s:193:"Loading "widgetFactory" application component
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (102)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445267752.4684851;}i:17;a:4:{i:0;s:276:"Loading "clientScript" application component
in /var/www/domains/garmata.tv/protected/components/widgets/views/flash.php (13)
in /var/www/domains/garmata.tv/protected/components/widgets/FlashWidget.php (13)
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (102)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445267752.469116;}i:18;a:4:{i:0;s:166:"Category.findAll()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (113)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445267752.469795;}i:19;a:4:{i:0;s:195:"Querying SQL: SHOW FULL COLUMNS FROM `category`
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (113)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445267752.4700119;}i:20;a:4:{i:0;s:190:"Querying SQL: SHOW CREATE TABLE `category`
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (113)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445267752.4718239;}i:21;a:4:{i:0;s:190:"Querying SQL: SELECT * FROM `category` `t`
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (113)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445267752.4724021;}i:22;a:4:{i:0;s:160:"Video.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445267752.4736259;}i:23;a:4:{i:0;s:192:"Querying SQL: SHOW FULL COLUMNS FROM `video`
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445267752.4738569;}i:24;a:4:{i:0;s:187:"Querying SQL: SHOW CREATE TABLE `video`
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445267752.475945;}i:25;a:4:{i:0;s:276:"Querying SQL: SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='1'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445267752.4764271;}i:26;a:4:{i:0;s:171:"PhotoCategory.findAll()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445267752.4801581;}i:27;a:4:{i:0;s:201:"Querying SQL: SHOW FULL COLUMNS FROM `photo_category`
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445267752.4804089;}i:28;a:4:{i:0;s:196:"Querying SQL: SHOW CREATE TABLE `photo_category`
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445267752.4823179;}i:29;a:4:{i:0;s:285:"Querying SQL: SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='1'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445267752.482939;}i:30;a:4:{i:0;s:160:"Video.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445267752.484103;}i:31;a:4:{i:0;s:276:"Querying SQL: SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='2'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445267752.4843221;}i:32;a:4:{i:0;s:171:"PhotoCategory.findAll()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445267752.486043;}i:33;a:4:{i:0;s:285:"Querying SQL: SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='2'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445267752.486264;}i:34;a:4:{i:0;s:160:"Video.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445267752.4869571;}i:35;a:4:{i:0;s:276:"Querying SQL: SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='3'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445267752.4871719;}i:36;a:4:{i:0;s:171:"PhotoCategory.findAll()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445267752.4889841;}i:37;a:4:{i:0;s:285:"Querying SQL: SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='3'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445267752.4892049;}i:38;a:4:{i:0;s:160:"Video.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445267752.4907351;}i:39;a:4:{i:0;s:276:"Querying SQL: SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='4'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445267752.4909921;}i:40;a:4:{i:0;s:171:"PhotoCategory.findAll()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445267752.4926441;}i:41;a:4:{i:0;s:285:"Querying SQL: SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='4'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445267752.492903;}i:42;a:4:{i:0;s:160:"Video.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445267752.494411;}i:43;a:4:{i:0;s:276:"Querying SQL: SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='5'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445267752.4946301;}i:44;a:4:{i:0;s:171:"PhotoCategory.findAll()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445267752.4964149;}i:45;a:4:{i:0;s:285:"Querying SQL: SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='5'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445267752.496635;}i:46;a:4:{i:0;s:160:"Video.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445267752.4984331;}i:47;a:4:{i:0;s:276:"Querying SQL: SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='6'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445267752.4986529;}i:48;a:4:{i:0;s:171:"PhotoCategory.findAll()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445267752.5004301;}i:49;a:4:{i:0;s:285:"Querying SQL: SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='6'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445267752.5006521;}i:50;a:4:{i:0;s:160:"Video.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445267752.5023191;}i:51;a:4:{i:0;s:276:"Querying SQL: SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='8'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445267752.502568;}i:52;a:4:{i:0;s:171:"PhotoCategory.findAll()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445267752.5043781;}i:53;a:4:{i:0;s:285:"Querying SQL: SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='8'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445267752.5046091;}i:54;a:4:{i:0;s:160:"Video.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445267752.5063629;}i:55;a:4:{i:0;s:276:"Querying SQL: SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='9'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445267752.5065961;}i:56;a:4:{i:0;s:171:"PhotoCategory.findAll()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445267752.5084281;}i:57;a:4:{i:0;s:285:"Querying SQL: SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='9'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445267752.508652;}i:58;a:4:{i:0;s:160:"Video.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (160)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445267752.510129;}i:59;a:4:{i:0;s:276:"Querying SQL: SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='9'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (160)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445267752.510407;}i:60;a:4:{i:0;s:163:"Video.findAll()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (176)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445267752.512217;}i:61;a:4:{i:0;s:221:"Querying SQL: SELECT * FROM `video` `t` ORDER BY id DESC LIMIT 2 OFFSET 2
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (176)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445267752.5126791;}i:62;a:4:{i:0;s:168:"PhotoCategory.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (200)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445267752.514061;}i:63;a:4:{i:0;s:223:"Querying SQL: SELECT * FROM `photo_category` `t` ORDER BY date Desc LIMIT 1
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (200)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445267752.5142519;}i:64;a:4:{i:0;s:171:"PhotoCategory.findAll()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (216)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445267752.5152619;}i:65;a:4:{i:0;s:232:"Querying SQL: SELECT * FROM `photo_category` `t` ORDER BY date DESC LIMIT 2 OFFSET 1
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (216)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445267752.515516;}i:66;a:4:{i:0;s:185:"Loading "eauth" application component
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (279)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445267752.5181451;}i:67;a:4:{i:0;s:277:"Loading "assetManager" application component
in /var/www/domains/garmata.tv/protected/extensions/eauth/EAuthWidget.php (109)
in /var/www/domains/garmata.tv/protected/extensions/eauth/EAuthWidget.php (93)
in /var/www/domains/garmata.tv/protected/extensions/eauth/EAuth.php (182)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445267752.519908;}i:68;a:4:{i:0;s:167:"Category.findByPk()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (356)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445267752.6383531;}i:69;a:4:{i:0;s:215:"Querying SQL: SELECT * FROM `category` `t` WHERE `t`.`id`=1 LIMIT 1
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (356)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445267752.638747;}i:70;a:4:{i:0;s:159:"News.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (359)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445267752.6400361;}i:71;a:4:{i:0;s:191:"Querying SQL: SHOW FULL COLUMNS FROM `news`
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (359)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445267752.6404049;}i:72;a:4:{i:0;s:186:"Querying SQL: SHOW CREATE TABLE `news`
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (359)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445267752.6428881;}i:73;a:4:{i:0;s:275:"Querying SQL: SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='1'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (359)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445267752.6435399;}i:74;a:4:{i:0;s:167:"Category.findByPk()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (366)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445267752.6464441;}i:75;a:4:{i:0;s:215:"Querying SQL: SELECT * FROM `category` `t` WHERE `t`.`id`=2 LIMIT 1
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (366)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445267752.646693;}i:76;a:4:{i:0;s:159:"News.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (369)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445267752.6475871;}i:77;a:4:{i:0;s:275:"Querying SQL: SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='2'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (369)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445267752.647939;}i:78;a:4:{i:0;s:167:"Category.findByPk()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (376)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445267752.6495471;}i:79;a:4:{i:0;s:215:"Querying SQL: SELECT * FROM `category` `t` WHERE `t`.`id`=4 LIMIT 1
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (376)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445267752.6499629;}i:80;a:4:{i:0;s:159:"News.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (379)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445267752.6506579;}i:81;a:4:{i:0;s:275:"Querying SQL: SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='4'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (379)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445267752.650887;}i:82;a:4:{i:0;s:167:"Category.findByPk()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (388)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445267752.6523249;}i:83;a:4:{i:0;s:215:"Querying SQL: SELECT * FROM `category` `t` WHERE `t`.`id`=8 LIMIT 1
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (388)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445267752.652575;}i:84;a:4:{i:0;s:159:"News.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (391)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445267752.65341;}i:85;a:4:{i:0;s:275:"Querying SQL: SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='8'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (391)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445267752.6536269;}i:86;a:4:{i:0;s:167:"Category.findByPk()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (398)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445267752.6556671;}i:87;a:4:{i:0;s:215:"Querying SQL: SELECT * FROM `category` `t` WHERE `t`.`id`=3 LIMIT 1
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (398)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445267752.655905;}i:88;a:4:{i:0;s:159:"News.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (401)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445267752.6565771;}i:89;a:4:{i:0;s:275:"Querying SQL: SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='3'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (401)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445267752.6568091;}i:90;a:4:{i:0;s:167:"Category.findByPk()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (408)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445267752.6580541;}i:91;a:4:{i:0;s:215:"Querying SQL: SELECT * FROM `category` `t` WHERE `t`.`id`=9 LIMIT 1
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (408)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445267752.658318;}i:92;a:4:{i:0;s:159:"News.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (411)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445267752.6602931;}i:93;a:4:{i:0;s:275:"Querying SQL: SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='9'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (411)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445267752.660547;}i:94;a:4:{i:0;s:160:"Video.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (421)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445267752.6616061;}i:95;a:4:{i:0;s:214:"Querying SQL: SELECT * FROM `video` `t` ORDER BY date DESC LIMIT 1
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (421)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445267752.661922;}i:96;a:4:{i:0;s:168:"PhotoCategory.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (429)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445267752.663758;}i:97;a:4:{i:0;s:223:"Querying SQL: SELECT * FROM `photo_category` `t` ORDER BY date DESC LIMIT 1
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (429)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445267752.6639521;}}}s:9:"profiling";a:3:{s:6:"memory";i:2907052;s:4:"time";d:0.21989917755126953;s:8:"messages";a:92:{i:0;a:4:{i:0;s:64:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `pages`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.4632311;}i:1;a:4:{i:0;s:62:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `pages`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.4641609;}i:2;a:4:{i:0;s:59:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `pages`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.4650159;}i:3;a:4:{i:0;s:57:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `pages`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.4669449;}i:4;a:4:{i:0;s:84:"begin:system.db.CDbCommand.query(SELECT * FROM `pages` `t` WHERE `t`.`id`=1 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.467423;}i:5;a:4:{i:0;s:82:"end:system.db.CDbCommand.query(SELECT * FROM `pages` `t` WHERE `t`.`id`=1 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.4676709;}i:6;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.4700401;}i:7;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.471123;}i:8;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.4718561;}i:9;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.4720199;}i:10;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SELECT * FROM `category` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.4724331;}i:11;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SELECT * FROM `category` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.472707;}i:12;a:4:{i:0;s:64:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `video`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.4738851;}i:13;a:4:{i:0;s:62:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `video`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.4750309;}i:14;a:4:{i:0;s:59:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `video`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.475975;}i:15;a:4:{i:0;s:57:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `video`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.476146;}i:16;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='1')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.476469;}i:17;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='1')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.4792011;}i:18;a:4:{i:0;s:73:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `photo_category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.480442;}i:19;a:4:{i:0;s:71:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `photo_category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.48142;}i:20;a:4:{i:0;s:68:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `photo_category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.4823771;}i:21;a:4:{i:0;s:66:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `photo_category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.482691;}i:22;a:4:{i:0;s:157:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='1')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.482965;}i:23;a:4:{i:0;s:155:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='1')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.4832959;}i:24;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='2')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.4843791;}i:25;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='2')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.4854131;}i:26;a:4:{i:0;s:157:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='2')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.4862909;}i:27;a:4:{i:0;s:155:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='2')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.4866419;}i:28;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.4871981;}i:29;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.4883161;}i:30;a:4:{i:0;s:157:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.4892321;}i:31;a:4:{i:0;s:155:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.4896159;}i:32;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='4')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.491019;}i:33;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='4')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.4920371;}i:34;a:4:{i:0;s:157:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='4')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.4929349;}i:35;a:4:{i:0;s:155:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='4')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.4932909;}i:36;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='5')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.4946561;}i:37;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='5')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.495786;}i:38;a:4:{i:0;s:157:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='5')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.496664;}i:39;a:4:{i:0;s:155:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='5')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.4971659;}i:40;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='6')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.4986801;}i:41;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='6')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.4998081;}i:42;a:4:{i:0;s:157:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='6')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.500679;}i:43;a:4:{i:0;s:155:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='6')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.5010619;}i:44;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='8')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.5025959;}i:45;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='8')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.503726;}i:46;a:4:{i:0;s:157:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='8')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.504638;}i:47;a:4:{i:0;s:155:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='8')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.5050349;}i:48;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='9')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.506623;}i:49;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='9')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.507776;}i:50;a:4:{i:0;s:157:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='9')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.5086861;}i:51;a:4:{i:0;s:155:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='9')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.509053;}i:52;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='9')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.510437;}i:53;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='9')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.511622;}i:54;a:4:{i:0;s:93:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` ORDER BY id DESC LIMIT 2 OFFSET 2)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.5127089;}i:55;a:4:{i:0;s:91:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` ORDER BY id DESC LIMIT 2 OFFSET 2)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.5130179;}i:56;a:4:{i:0;s:95:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` ORDER BY date Desc LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.5142801;}i:57;a:4:{i:0;s:93:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` ORDER BY date Desc LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.5146871;}i:58;a:4:{i:0;s:104:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` ORDER BY date DESC LIMIT 2 OFFSET 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.5155449;}i:59;a:4:{i:0;s:102:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` ORDER BY date DESC LIMIT 2 OFFSET 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.515909;}i:60;a:4:{i:0;s:87:"begin:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=1 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.6387761;}i:61;a:4:{i:0;s:85:"end:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=1 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.639199;}i:62;a:4:{i:0;s:63:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `news`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.640455;}i:63;a:4:{i:0;s:61:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `news`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.6417339;}i:64;a:4:{i:0;s:58:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `news`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.6429191;}i:65;a:4:{i:0;s:56:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `news`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.6432519;}i:66;a:4:{i:0;s:147:"begin:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='1')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.6435671;}i:67;a:4:{i:0;s:145:"end:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='1')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.6458361;}i:68;a:4:{i:0;s:87:"begin:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=2 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.646724;}i:69;a:4:{i:0;s:85:"end:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=2 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.6470439;}i:70;a:4:{i:0;s:147:"begin:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='2')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.647985;}i:71;a:4:{i:0;s:145:"end:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='2')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.6486399;}i:72;a:4:{i:0;s:87:"begin:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=4 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.6500039;}i:73;a:4:{i:0;s:85:"end:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=4 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.6502869;}i:74;a:4:{i:0;s:147:"begin:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='4')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.6509309;}i:75;a:4:{i:0;s:145:"end:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='4')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.6516881;}i:76;a:4:{i:0;s:87:"begin:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=8 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.652602;}i:77;a:4:{i:0;s:85:"end:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=8 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.652982;}i:78;a:4:{i:0;s:147:"begin:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='8')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.6536641;}i:79;a:4:{i:0;s:145:"end:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='8')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.655138;}i:80;a:4:{i:0;s:87:"begin:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=3 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.6559319;}i:81;a:4:{i:0;s:85:"end:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=3 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.65624;}i:82;a:4:{i:0;s:147:"begin:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.656836;}i:83;a:4:{i:0;s:145:"end:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.6574869;}i:84;a:4:{i:0;s:87:"begin:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=9 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.6583469;}i:85;a:4:{i:0;s:85:"end:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=9 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.6599391;}i:86;a:4:{i:0;s:147:"begin:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='9')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.660574;}i:87;a:4:{i:0;s:145:"end:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='9')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.6609361;}i:88;a:4:{i:0;s:86:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` ORDER BY date DESC LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.661953;}i:89;a:4:{i:0;s:84:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` ORDER BY date DESC LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.6630831;}i:90;a:4:{i:0;s:95:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` ORDER BY date DESC LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.6639781;}i:91;a:4:{i:0;s:93:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` ORDER BY date DESC LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.6643031;}}}s:2:"db";a:2:{s:8:"messages";a:92:{i:0;a:4:{i:0;s:64:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `pages`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.4632311;}i:1;a:4:{i:0;s:62:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `pages`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.4641609;}i:2;a:4:{i:0;s:59:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `pages`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.4650159;}i:3;a:4:{i:0;s:57:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `pages`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.4669449;}i:4;a:4:{i:0;s:84:"begin:system.db.CDbCommand.query(SELECT * FROM `pages` `t` WHERE `t`.`id`=1 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.467423;}i:5;a:4:{i:0;s:82:"end:system.db.CDbCommand.query(SELECT * FROM `pages` `t` WHERE `t`.`id`=1 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.4676709;}i:6;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.4700401;}i:7;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.471123;}i:8;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.4718561;}i:9;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.4720199;}i:10;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SELECT * FROM `category` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.4724331;}i:11;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SELECT * FROM `category` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.472707;}i:12;a:4:{i:0;s:64:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `video`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.4738851;}i:13;a:4:{i:0;s:62:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `video`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.4750309;}i:14;a:4:{i:0;s:59:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `video`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.475975;}i:15;a:4:{i:0;s:57:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `video`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.476146;}i:16;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='1')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.476469;}i:17;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='1')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.4792011;}i:18;a:4:{i:0;s:73:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `photo_category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.480442;}i:19;a:4:{i:0;s:71:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `photo_category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.48142;}i:20;a:4:{i:0;s:68:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `photo_category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.4823771;}i:21;a:4:{i:0;s:66:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `photo_category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.482691;}i:22;a:4:{i:0;s:157:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='1')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.482965;}i:23;a:4:{i:0;s:155:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='1')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.4832959;}i:24;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='2')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.4843791;}i:25;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='2')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.4854131;}i:26;a:4:{i:0;s:157:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='2')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.4862909;}i:27;a:4:{i:0;s:155:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='2')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.4866419;}i:28;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.4871981;}i:29;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.4883161;}i:30;a:4:{i:0;s:157:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.4892321;}i:31;a:4:{i:0;s:155:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.4896159;}i:32;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='4')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.491019;}i:33;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='4')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.4920371;}i:34;a:4:{i:0;s:157:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='4')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.4929349;}i:35;a:4:{i:0;s:155:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='4')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.4932909;}i:36;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='5')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.4946561;}i:37;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='5')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.495786;}i:38;a:4:{i:0;s:157:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='5')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.496664;}i:39;a:4:{i:0;s:155:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='5')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.4971659;}i:40;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='6')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.4986801;}i:41;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='6')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.4998081;}i:42;a:4:{i:0;s:157:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='6')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.500679;}i:43;a:4:{i:0;s:155:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='6')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.5010619;}i:44;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='8')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.5025959;}i:45;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='8')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.503726;}i:46;a:4:{i:0;s:157:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='8')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.504638;}i:47;a:4:{i:0;s:155:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='8')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.5050349;}i:48;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='9')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.506623;}i:49;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='9')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.507776;}i:50;a:4:{i:0;s:157:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='9')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.5086861;}i:51;a:4:{i:0;s:155:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='9')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.509053;}i:52;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='9')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.510437;}i:53;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='9')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.511622;}i:54;a:4:{i:0;s:93:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` ORDER BY id DESC LIMIT 2 OFFSET 2)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.5127089;}i:55;a:4:{i:0;s:91:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` ORDER BY id DESC LIMIT 2 OFFSET 2)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.5130179;}i:56;a:4:{i:0;s:95:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` ORDER BY date Desc LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.5142801;}i:57;a:4:{i:0;s:93:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` ORDER BY date Desc LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.5146871;}i:58;a:4:{i:0;s:104:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` ORDER BY date DESC LIMIT 2 OFFSET 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.5155449;}i:59;a:4:{i:0;s:102:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` ORDER BY date DESC LIMIT 2 OFFSET 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.515909;}i:60;a:4:{i:0;s:87:"begin:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=1 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.6387761;}i:61;a:4:{i:0;s:85:"end:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=1 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.639199;}i:62;a:4:{i:0;s:63:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `news`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.640455;}i:63;a:4:{i:0;s:61:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `news`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.6417339;}i:64;a:4:{i:0;s:58:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `news`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.6429191;}i:65;a:4:{i:0;s:56:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `news`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.6432519;}i:66;a:4:{i:0;s:147:"begin:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='1')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.6435671;}i:67;a:4:{i:0;s:145:"end:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='1')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.6458361;}i:68;a:4:{i:0;s:87:"begin:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=2 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.646724;}i:69;a:4:{i:0;s:85:"end:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=2 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.6470439;}i:70;a:4:{i:0;s:147:"begin:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='2')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.647985;}i:71;a:4:{i:0;s:145:"end:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='2')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.6486399;}i:72;a:4:{i:0;s:87:"begin:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=4 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.6500039;}i:73;a:4:{i:0;s:85:"end:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=4 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.6502869;}i:74;a:4:{i:0;s:147:"begin:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='4')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.6509309;}i:75;a:4:{i:0;s:145:"end:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='4')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.6516881;}i:76;a:4:{i:0;s:87:"begin:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=8 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.652602;}i:77;a:4:{i:0;s:85:"end:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=8 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.652982;}i:78;a:4:{i:0;s:147:"begin:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='8')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.6536641;}i:79;a:4:{i:0;s:145:"end:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='8')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.655138;}i:80;a:4:{i:0;s:87:"begin:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=3 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.6559319;}i:81;a:4:{i:0;s:85:"end:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=3 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.65624;}i:82;a:4:{i:0;s:147:"begin:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.656836;}i:83;a:4:{i:0;s:145:"end:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.6574869;}i:84;a:4:{i:0;s:87:"begin:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=9 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.6583469;}i:85;a:4:{i:0;s:85:"end:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=9 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.6599391;}i:86;a:4:{i:0;s:147:"begin:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='9')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.660574;}i:87;a:4:{i:0;s:145:"end:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='9')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.6609361;}i:88;a:4:{i:0;s:86:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` ORDER BY date DESC LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.661953;}i:89;a:4:{i:0;s:84:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` ORDER BY date DESC LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.6630831;}i:90;a:4:{i:0;s:95:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` ORDER BY date DESC LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.6639781;}i:91;a:4:{i:0;s:93:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` ORDER BY date DESC LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445267752.6643031;}}s:11:"connections";a:1:{s:2:"db";a:4:{s:5:"class";s:13:"CDbConnection";s:6:"driver";s:5:"mysql";s:6:"server";s:10:"5.1.73-log";s:4:"info";s:151:"Uptime: 4150236  Threads: 4  Questions: 214604876  Slow queries: 199809  Opens: 13022  Flush tables: 1  Open tables: 64  Queries per second avg: 51.709";}}}s:7:"summary";a:7:{s:3:"tag";s:13:"562509286e6ad";s:3:"url";s:38:"http://garmata.tv/images/radioFull.png";s:4:"ajax";b:0;s:6:"method";s:3:"GET";s:4:"code";i:404;s:2:"ip";s:12:"5.45.192.111";s:4:"time";i:1445267752;}}