a:6:{s:6:"config";a:4:{s:10:"phpVersion";s:6:"5.3.27";s:10:"yiiVersion";s:6:"1.1.14";s:11:"application";a:4:{s:3:"yii";s:6:"1.1.14";s:4:"name";s:10:"Garmata TV";s:8:"timezone";s:11:"Europe/Kiev";s:5:"debug";b:1;}s:3:"php";a:4:{s:7:"version";s:6:"5.3.27";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;}}s:7:"request";a:13:{s:7:"flashes";a:0:{}s:10:"statusCode";i:404;s:14:"requestHeaders";a:10:{s:4:"Host";s:10:"garmata.tv";s:9:"X-Real-IP";s:11:"5.45.255.80";s:15:"X-Forwarded-For";s:11:"5.45.255.80";s:10:"Connection";s:5:"close";s:6:"Accept";s:3:"*/*";s:7:"Referer";s:39:"http://garmata.tv/css/defultOne.min.css";s:9:"PageSpeed";s:3:"off";s:15:"Accept-Encoding";s:4:"gzip";s:3:"Via";s:12:"Yandex-TAPOC";s:14:"X-Yandex-Turbo";s:1:"1";}s:15:"responseHeaders";a:6:{s:12:"X-Powered-By";s:10:"PHP/5.3.27";s:10:"Set-Cookie";s:44:"PHPSESSID=b8f7h5ktops84bpcde2hrimcc2; path=/";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"Pragma";s:8:"no-cache";s:12:"Content-type";s:9:"text/html";}s:5:"route";s:15:"css/bullets.png";s:6:"action";N;s:12:"actionParams";a:0:{}s:6:"SERVER";a:31:{s:15:"REDIRECT_STATUS";s:3:"200";s:9:"HTTP_HOST";s:10:"garmata.tv";s:14:"HTTP_X_REAL_IP";s:11:"5.45.255.80";s:20:"HTTP_X_FORWARDED_FOR";s:11:"5.45.255.80";s:15:"HTTP_CONNECTION";s:5:"close";s:11:"HTTP_ACCEPT";s:3:"*/*";s:12:"HTTP_REFERER";s:39:"http://garmata.tv/css/defultOne.min.css";s:14:"HTTP_PAGESPEED";s:3:"off";s:20:"HTTP_ACCEPT_ENCODING";s:4:"gzip";s:8:"HTTP_VIA";s:12:"Yandex-TAPOC";s:19:"HTTP_X_YANDEX_TURBO";s:1:"1";s:4:"PATH";s:29:"/sbin:/usr/sbin:/bin:/usr/bin";s:16:"SERVER_SIGNATURE";s:71:"<address>Apache/2.2.15 (CentOS) Server at garmata.tv Port 80</address>
";s:15:"SERVER_SOFTWARE";s:22:"Apache/2.2.15 (CentOS)";s:11:"SERVER_NAME";s:10:"garmata.tv";s:11:"SERVER_ADDR";s:12:"91.219.28.30";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:11:"5.45.255.80";s:13:"DOCUMENT_ROOT";s:27:"/var/www/domains/garmata.tv";s:12:"SERVER_ADMIN";s:27:"Vladimirtishenko1@gmail.com";s:15:"SCRIPT_FILENAME";s:37:"/var/www/domains/garmata.tv/index.php";s:11:"REMOTE_PORT";s:5:"46048";s:12:"REDIRECT_URL";s:16:"/css/bullets.png";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.0";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:16:"/css/bullets.png";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:12:"REQUEST_TIME";i:1445269441;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:0:{}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}s:3:"log";a:1:{s:8:"messages";a:98:{i:0;a:4:{i:0;s:83:"Loading "debug" application component
in /var/www/domains/garmata.tv/index.php (12)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445269441.5446229;}i:1;a:4:{i:0;s:170:"Loading "urlManager" application component
in /var/www/domains/garmata.tv/protected/extensions/yii2-debug/Yii2Debug.php (99)
in /var/www/domains/garmata.tv/index.php (12)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445269441.5465741;}i:2;a:4:{i:0;s:288:"Loading "request" application component
in /var/www/domains/garmata.tv/protected/extensions/yii2-debug/Yii2Debug.php (297)
in /var/www/domains/garmata.tv/protected/extensions/yii2-debug/Yii2Debug.php (160)
in /var/www/domains/garmata.tv/protected/extensions/yii2-debug/Yii2Debug.php (108)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445269441.548275;}i:3;a:4:{i:0;s:90:"Loading "coreMessages" application component
in /var/www/domains/garmata.tv/index.php (12)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445269441.548928;}i:4;a:4:{i:0;s:575:"exception 'CHttpException' with message 'Неможливо обробити запит "css/bullets.png".' in /var/www/domains/garmata.tv/framework/web/CWebApplication.php:286
Stack trace:
#0 /var/www/domains/garmata.tv/framework/web/CWebApplication.php(141): CWebApplication->runController('css/bullets.png')
#1 /var/www/domains/garmata.tv/framework/base/CApplication.php(180): CWebApplication->processRequest()
#2 /var/www/domains/garmata.tv/index.php(12): CApplication->run()
#3 {main}
REQUEST_URI=/css/bullets.png
HTTP_REFERER=http://garmata.tv/css/defultOne.min.css
---";i:1;s:5:"error";i:2;s:28:"exception.CHttpException.404";i:3;d:1445269441.5494881;}i:5;a:4:{i:0;s:44:"Loading "errorHandler" application component";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445269441.5497141;}i:6;a:4:{i:0;s:108:"Loading "user" application component
in /var/www/domains/garmata.tv/protected/components/Controller.php (45)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445269441.5506499;}i:7;a:4:{i:0;s:111:"Loading "session" application component
in /var/www/domains/garmata.tv/protected/components/Controller.php (45)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445269441.5509839;}i:8;a:4:{i:0;s:119:"Loading "securityManager" application component
in /var/www/domains/garmata.tv/protected/components/Controller.php (45)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445269441.5512769;}i:9;a:4:{i:0;s:163:"Pages.findByPk()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (40)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269441.552583;}i:10;a:4:{i:0;s:181:"Loading "db" application component
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (40)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445269441.552731;}i:11;a:4:{i:0;s:168:"Opening DB connection
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (40)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:23:"system.db.CDbConnection";i:3;d:1445269441.5531349;}i:12;a:4:{i:0;s:191:"Querying SQL: SHOW FULL COLUMNS FROM `pages`
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (40)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269441.55581;}i:13;a:4:{i:0;s:186:"Querying SQL: SHOW CREATE TABLE `pages`
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (40)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269441.557637;}i:14;a:4:{i:0;s:211:"Querying SQL: SELECT * FROM `pages` `t` WHERE `t`.`id`=1 LIMIT 1
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (40)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269441.558342;}i:15;a:4:{i:0;s:187:"Loading "messages" application component
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (71)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445269441.559087;}i:16;a:4:{i:0;s:193:"Loading "widgetFactory" application component
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (102)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445269441.559489;}i:17;a:4:{i:0;s:276:"Loading "clientScript" application component
in /var/www/domains/garmata.tv/protected/components/widgets/views/flash.php (13)
in /var/www/domains/garmata.tv/protected/components/widgets/FlashWidget.php (13)
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (102)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445269441.560008;}i:18;a:4:{i:0;s:166:"Category.findAll()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (113)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269441.5606589;}i:19;a:4:{i:0;s:195:"Querying SQL: SHOW FULL COLUMNS FROM `category`
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (113)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269441.560894;}i:20;a:4:{i:0;s:190:"Querying SQL: SHOW CREATE TABLE `category`
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (113)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269441.562556;}i:21;a:4:{i:0;s:190:"Querying SQL: SELECT * FROM `category` `t`
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (113)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269441.5632279;}i:22;a:4:{i:0;s:160:"Video.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269441.564636;}i:23;a:4:{i:0;s:192:"Querying SQL: SHOW FULL COLUMNS FROM `video`
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269441.564868;}i:24;a:4:{i:0;s:187:"Querying SQL: SHOW CREATE TABLE `video`
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269441.5674851;}i:25;a:4:{i:0;s:276:"Querying SQL: SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='1'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269441.5680611;}i:26;a:4:{i:0;s:171:"PhotoCategory.findAll()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269441.570272;}i:27;a:4:{i:0;s:201:"Querying SQL: SHOW FULL COLUMNS FROM `photo_category`
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269441.5705481;}i:28;a:4:{i:0;s:196:"Querying SQL: SHOW CREATE TABLE `photo_category`
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269441.5725451;}i:29;a:4:{i:0;s:285:"Querying SQL: SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='1'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269441.573132;}i:30;a:4:{i:0;s:160:"Video.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269441.5742919;}i:31;a:4:{i:0;s:276:"Querying SQL: SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='2'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269441.5745461;}i:32;a:4:{i:0;s:171:"PhotoCategory.findAll()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269441.5762861;}i:33;a:4:{i:0;s:285:"Querying SQL: SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='2'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269441.5765541;}i:34;a:4:{i:0;s:160:"Video.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269441.5772481;}i:35;a:4:{i:0;s:276:"Querying SQL: SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='3'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269441.5775001;}i:36;a:4:{i:0;s:171:"PhotoCategory.findAll()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269441.579155;}i:37;a:4:{i:0;s:285:"Querying SQL: SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='3'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269441.579407;}i:38;a:4:{i:0;s:160:"Video.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269441.58094;}i:39;a:4:{i:0;s:276:"Querying SQL: SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='4'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269441.5811629;}i:40;a:4:{i:0;s:171:"PhotoCategory.findAll()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269441.5828879;}i:41;a:4:{i:0;s:285:"Querying SQL: SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='4'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269441.5831051;}i:42;a:4:{i:0;s:160:"Video.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269441.5846961;}i:43;a:4:{i:0;s:276:"Querying SQL: SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='5'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269441.5849221;}i:44;a:4:{i:0;s:171:"PhotoCategory.findAll()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269441.587132;}i:45;a:4:{i:0;s:285:"Querying SQL: SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='5'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269441.587508;}i:46;a:4:{i:0;s:160:"Video.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269441.5899241;}i:47;a:4:{i:0;s:276:"Querying SQL: SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='6'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269441.5902891;}i:48;a:4:{i:0;s:171:"PhotoCategory.findAll()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269441.5937569;}i:49;a:4:{i:0;s:285:"Querying SQL: SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='6'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269441.5939779;}i:50;a:4:{i:0;s:160:"Video.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269441.59586;}i:51;a:4:{i:0;s:276:"Querying SQL: SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='8'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269441.5960841;}i:52;a:4:{i:0;s:171:"PhotoCategory.findAll()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269441.597759;}i:53;a:4:{i:0;s:285:"Querying SQL: SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='8'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269441.5979769;}i:54;a:4:{i:0;s:160:"Video.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269441.5998111;}i:55;a:4:{i:0;s:276:"Querying SQL: SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='9'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (118)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269441.600106;}i:56;a:4:{i:0;s:171:"PhotoCategory.findAll()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269441.6027529;}i:57;a:4:{i:0;s:285:"Querying SQL: SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='9'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (134)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269441.6029749;}i:58;a:4:{i:0;s:160:"Video.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (160)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269441.604645;}i:59;a:4:{i:0;s:276:"Querying SQL: SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='9'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (160)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269441.604872;}i:60;a:4:{i:0;s:163:"Video.findAll()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (176)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269441.606806;}i:61;a:4:{i:0;s:221:"Querying SQL: SELECT * FROM `video` `t` ORDER BY id DESC LIMIT 2 OFFSET 2
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (176)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269441.6069939;}i:62;a:4:{i:0;s:168:"PhotoCategory.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (200)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269441.608562;}i:63;a:4:{i:0;s:223:"Querying SQL: SELECT * FROM `photo_category` `t` ORDER BY date Desc LIMIT 1
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (200)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269441.6087589;}i:64;a:4:{i:0;s:171:"PhotoCategory.findAll()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (216)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269441.609828;}i:65;a:4:{i:0;s:232:"Querying SQL: SELECT * FROM `photo_category` `t` ORDER BY date DESC LIMIT 2 OFFSET 1
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (216)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269441.610034;}i:66;a:4:{i:0;s:185:"Loading "eauth" application component
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (279)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445269441.6126001;}i:67;a:4:{i:0;s:277:"Loading "assetManager" application component
in /var/www/domains/garmata.tv/protected/extensions/eauth/EAuthWidget.php (109)
in /var/www/domains/garmata.tv/protected/extensions/eauth/EAuthWidget.php (93)
in /var/www/domains/garmata.tv/protected/extensions/eauth/EAuth.php (182)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445269441.614445;}i:68;a:4:{i:0;s:167:"Category.findByPk()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (356)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269441.730911;}i:69;a:4:{i:0;s:215:"Querying SQL: SELECT * FROM `category` `t` WHERE `t`.`id`=1 LIMIT 1
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (356)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269441.731303;}i:70;a:4:{i:0;s:159:"News.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (359)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269441.7330899;}i:71;a:4:{i:0;s:191:"Querying SQL: SHOW FULL COLUMNS FROM `news`
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (359)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269441.7334149;}i:72;a:4:{i:0;s:186:"Querying SQL: SHOW CREATE TABLE `news`
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (359)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269441.736222;}i:73;a:4:{i:0;s:275:"Querying SQL: SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='1'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (359)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269441.7370939;}i:74;a:4:{i:0;s:167:"Category.findByPk()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (366)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269441.7399919;}i:75;a:4:{i:0;s:215:"Querying SQL: SELECT * FROM `category` `t` WHERE `t`.`id`=2 LIMIT 1
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (366)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269441.740221;}i:76;a:4:{i:0;s:159:"News.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (369)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269441.7410159;}i:77;a:4:{i:0;s:275:"Querying SQL: SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='2'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (369)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269441.7412369;}i:78;a:4:{i:0;s:167:"Category.findByPk()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (376)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269441.7426651;}i:79;a:4:{i:0;s:215:"Querying SQL: SELECT * FROM `category` `t` WHERE `t`.`id`=4 LIMIT 1
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (376)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269441.743046;}i:80;a:4:{i:0;s:159:"News.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (379)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269441.74405;}i:81;a:4:{i:0;s:275:"Querying SQL: SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='4'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (379)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269441.7444029;}i:82;a:4:{i:0;s:167:"Category.findByPk()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (388)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269441.7457349;}i:83;a:4:{i:0;s:215:"Querying SQL: SELECT * FROM `category` `t` WHERE `t`.`id`=8 LIMIT 1
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (388)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269441.746074;}i:84;a:4:{i:0;s:159:"News.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (391)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269441.74701;}i:85;a:4:{i:0;s:275:"Querying SQL: SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='8'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (391)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269441.7472391;}i:86;a:4:{i:0;s:167:"Category.findByPk()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (398)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269441.7497921;}i:87;a:4:{i:0;s:215:"Querying SQL: SELECT * FROM `category` `t` WHERE `t`.`id`=3 LIMIT 1
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (398)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269441.750037;}i:88;a:4:{i:0;s:159:"News.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (401)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269441.7508891;}i:89;a:4:{i:0;s:275:"Querying SQL: SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='3'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (401)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269441.751123;}i:90;a:4:{i:0;s:167:"Category.findByPk()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (408)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269441.7526841;}i:91;a:4:{i:0;s:215:"Querying SQL: SELECT * FROM `category` `t` WHERE `t`.`id`=9 LIMIT 1
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (408)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269441.752969;}i:92;a:4:{i:0;s:159:"News.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (411)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269441.7543809;}i:93;a:4:{i:0;s:275:"Querying SQL: SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='9'
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (411)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269441.754689;}i:94;a:4:{i:0;s:160:"Video.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (421)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269441.7562051;}i:95;a:4:{i:0;s:214:"Querying SQL: SELECT * FROM `video` `t` ORDER BY date DESC LIMIT 1
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (421)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269441.7564521;}i:96;a:4:{i:0;s:168:"PhotoCategory.find()
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (429)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445269441.758781;}i:97;a:4:{i:0;s:223:"Querying SQL: SELECT * FROM `photo_category` `t` ORDER BY date DESC LIMIT 1
in /var/www/domains/garmata.tv/protected/views/layouts/main.php (429)
in /var/www/domains/garmata.tv/protected/controllers/SiteController.php (294)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445269441.758992;}}}s:9:"profiling";a:3:{s:6:"memory";i:2906764;s:4:"time";d:0.22301292419433594;s:8:"messages";a:92:{i:0;a:4:{i:0;s:64:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `pages`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.5558431;}i:1;a:4:{i:0;s:62:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `pages`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.55687;}i:2;a:4:{i:0;s:59:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `pages`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.5576839;}i:3;a:4:{i:0;s:57:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `pages`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.557966;}i:4;a:4:{i:0;s:84:"begin:system.db.CDbCommand.query(SELECT * FROM `pages` `t` WHERE `t`.`id`=1 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.558368;}i:5;a:4:{i:0;s:82:"end:system.db.CDbCommand.query(SELECT * FROM `pages` `t` WHERE `t`.`id`=1 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.5587871;}i:6;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.5609291;}i:7;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.5618441;}i:8;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.5626011;}i:9;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.5630009;}i:10;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SELECT * FROM `category` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.5632551;}i:11;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SELECT * FROM `category` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.563653;}i:12;a:4:{i:0;s:64:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `video`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.5648971;}i:13;a:4:{i:0;s:62:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `video`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.5665171;}i:14;a:4:{i:0;s:59:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `video`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.5675161;}i:15;a:4:{i:0;s:57:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `video`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.567802;}i:16;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='1')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.568089;}i:17;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='1')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.5694039;}i:18;a:4:{i:0;s:73:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `photo_category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.5705781;}i:19;a:4:{i:0;s:71:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `photo_category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.5717051;}i:20;a:4:{i:0;s:68:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `photo_category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.572576;}i:21;a:4:{i:0;s:66:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `photo_category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.572891;}i:22;a:4:{i:0;s:157:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='1')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.5731599;}i:23;a:4:{i:0;s:155:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='1')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.573544;}i:24;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='2')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.574573;}i:25;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='2')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.5756149;}i:26;a:4:{i:0;s:157:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='2')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.5765829;}i:27;a:4:{i:0;s:155:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='2')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.576941;}i:28;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.577529;}i:29;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.578552;}i:30;a:4:{i:0;s:157:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.579438;}i:31;a:4:{i:0;s:155:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.5798299;}i:32;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='4')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.5811901;}i:33;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='4')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.5822771;}i:34;a:4:{i:0;s:157:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='4')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.583132;}i:35;a:4:{i:0;s:155:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='4')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.5835719;}i:36;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='5')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.584949;}i:37;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='5')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.5861509;}i:38;a:4:{i:0;s:157:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='5')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.5875511;}i:39;a:4:{i:0;s:155:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='5')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.5880899;}i:40;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='6')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.590338;}i:41;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='6')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.5931511;}i:42;a:4:{i:0;s:157:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='6')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.5940051;}i:43;a:4:{i:0;s:155:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='6')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.5945699;}i:44;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='8')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.5961111;}i:45;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='8')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.5971451;}i:46;a:4:{i:0;s:157:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='8')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.5980201;}i:47;a:4:{i:0;s:155:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='8')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.5985079;}i:48;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='9')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.6001351;}i:49;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='9')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.6021211;}i:50;a:4:{i:0;s:157:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='9')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.603004;}i:51;a:4:{i:0;s:155:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='9')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.6035769;}i:52;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='9')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.6048999;}i:53;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='9')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.6061909;}i:54;a:4:{i:0;s:93:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` ORDER BY id DESC LIMIT 2 OFFSET 2)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.6070211;}i:55;a:4:{i:0;s:91:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` ORDER BY id DESC LIMIT 2 OFFSET 2)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.607429;}i:56;a:4:{i:0;s:95:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` ORDER BY date Desc LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.6087871;}i:57;a:4:{i:0;s:93:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` ORDER BY date Desc LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.6091781;}i:58;a:4:{i:0;s:104:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` ORDER BY date DESC LIMIT 2 OFFSET 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.6100619;}i:59;a:4:{i:0;s:102:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` ORDER BY date DESC LIMIT 2 OFFSET 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.610563;}i:60;a:4:{i:0;s:87:"begin:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=1 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.7313499;}i:61;a:4:{i:0;s:85:"end:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=1 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.7320371;}i:62;a:4:{i:0;s:63:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `news`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.733448;}i:63;a:4:{i:0;s:61:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `news`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.735105;}i:64;a:4:{i:0;s:58:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `news`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.736253;}i:65;a:4:{i:0;s:56:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `news`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.7367129;}i:66;a:4:{i:0;s:147:"begin:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='1')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.7371371;}i:67;a:4:{i:0;s:145:"end:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='1')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.7394631;}i:68;a:4:{i:0;s:87:"begin:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=2 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.740248;}i:69;a:4:{i:0;s:85:"end:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=2 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.740639;}i:70;a:4:{i:0;s:147:"begin:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='2')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.7412641;}i:71;a:4:{i:0;s:145:"end:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='2')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.7418909;}i:72;a:4:{i:0;s:87:"begin:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=4 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.743104;}i:73;a:4:{i:0;s:85:"end:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=4 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.7435701;}i:74;a:4:{i:0;s:147:"begin:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='4')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.7444479;}i:75;a:4:{i:0;s:145:"end:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='4')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.74507;}i:76;a:4:{i:0;s:87:"begin:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=8 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.7461381;}i:77;a:4:{i:0;s:85:"end:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=8 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.7465839;}i:78;a:4:{i:0;s:147:"begin:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='8')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.747267;}i:79;a:4:{i:0;s:145:"end:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='8')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.7492349;}i:80;a:4:{i:0;s:87:"begin:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=3 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.7500651;}i:81;a:4:{i:0;s:85:"end:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=3 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.75052;}i:82;a:4:{i:0;s:147:"begin:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.7511499;}i:83;a:4:{i:0;s:145:"end:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.7518139;}i:84;a:4:{i:0;s:87:"begin:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=9 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.753015;}i:85;a:4:{i:0;s:85:"end:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=9 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.7537291;}i:86;a:4:{i:0;s:147:"begin:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='9')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.7547181;}i:87;a:4:{i:0;s:145:"end:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='9')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.7551091;}i:88;a:4:{i:0;s:86:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` ORDER BY date DESC LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.75648;}i:89;a:4:{i:0;s:84:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` ORDER BY date DESC LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.7578549;}i:90;a:4:{i:0;s:95:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` ORDER BY date DESC LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.7590189;}i:91;a:4:{i:0;s:93:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` ORDER BY date DESC LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.7595339;}}}s:2:"db";a:2:{s:8:"messages";a:92:{i:0;a:4:{i:0;s:64:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `pages`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.5558431;}i:1;a:4:{i:0;s:62:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `pages`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.55687;}i:2;a:4:{i:0;s:59:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `pages`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.5576839;}i:3;a:4:{i:0;s:57:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `pages`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.557966;}i:4;a:4:{i:0;s:84:"begin:system.db.CDbCommand.query(SELECT * FROM `pages` `t` WHERE `t`.`id`=1 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.558368;}i:5;a:4:{i:0;s:82:"end:system.db.CDbCommand.query(SELECT * FROM `pages` `t` WHERE `t`.`id`=1 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.5587871;}i:6;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.5609291;}i:7;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.5618441;}i:8;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.5626011;}i:9;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.5630009;}i:10;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SELECT * FROM `category` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.5632551;}i:11;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SELECT * FROM `category` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.563653;}i:12;a:4:{i:0;s:64:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `video`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.5648971;}i:13;a:4:{i:0;s:62:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `video`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.5665171;}i:14;a:4:{i:0;s:59:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `video`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.5675161;}i:15;a:4:{i:0;s:57:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `video`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.567802;}i:16;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='1')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.568089;}i:17;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='1')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.5694039;}i:18;a:4:{i:0;s:73:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `photo_category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.5705781;}i:19;a:4:{i:0;s:71:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `photo_category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.5717051;}i:20;a:4:{i:0;s:68:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `photo_category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.572576;}i:21;a:4:{i:0;s:66:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `photo_category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.572891;}i:22;a:4:{i:0;s:157:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='1')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.5731599;}i:23;a:4:{i:0;s:155:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='1')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.573544;}i:24;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='2')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.574573;}i:25;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='2')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.5756149;}i:26;a:4:{i:0;s:157:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='2')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.5765829;}i:27;a:4:{i:0;s:155:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='2')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.576941;}i:28;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.577529;}i:29;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.578552;}i:30;a:4:{i:0;s:157:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.579438;}i:31;a:4:{i:0;s:155:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.5798299;}i:32;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='4')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.5811901;}i:33;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='4')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.5822771;}i:34;a:4:{i:0;s:157:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='4')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.583132;}i:35;a:4:{i:0;s:155:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='4')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.5835719;}i:36;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='5')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.584949;}i:37;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='5')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.5861509;}i:38;a:4:{i:0;s:157:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='5')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.5875511;}i:39;a:4:{i:0;s:155:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='5')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.5880899;}i:40;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='6')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.590338;}i:41;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='6')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.5931511;}i:42;a:4:{i:0;s:157:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='6')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.5940051;}i:43;a:4:{i:0;s:155:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='6')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.5945699;}i:44;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='8')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.5961111;}i:45;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='8')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.5971451;}i:46;a:4:{i:0;s:157:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='8')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.5980201;}i:47;a:4:{i:0;s:155:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='8')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.5985079;}i:48;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='9')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.6001351;}i:49;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='9')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.6021211;}i:50;a:4:{i:0;s:157:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='9')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.603004;}i:51;a:4:{i:0;s:155:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 2. Bound with :category_id='9')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.6035769;}i:52;a:4:{i:0;s:148:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='9')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.6048999;}i:53;a:4:{i:0;s:146:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` WHERE category_id = :category_id ORDER BY date Desc LIMIT 1. Bound with :category_id='9')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.6061909;}i:54;a:4:{i:0;s:93:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` ORDER BY id DESC LIMIT 2 OFFSET 2)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.6070211;}i:55;a:4:{i:0;s:91:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` ORDER BY id DESC LIMIT 2 OFFSET 2)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.607429;}i:56;a:4:{i:0;s:95:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` ORDER BY date Desc LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.6087871;}i:57;a:4:{i:0;s:93:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` ORDER BY date Desc LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.6091781;}i:58;a:4:{i:0;s:104:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` ORDER BY date DESC LIMIT 2 OFFSET 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.6100619;}i:59;a:4:{i:0;s:102:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` ORDER BY date DESC LIMIT 2 OFFSET 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.610563;}i:60;a:4:{i:0;s:87:"begin:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=1 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.7313499;}i:61;a:4:{i:0;s:85:"end:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=1 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.7320371;}i:62;a:4:{i:0;s:63:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `news`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.733448;}i:63;a:4:{i:0;s:61:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `news`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.735105;}i:64;a:4:{i:0;s:58:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `news`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.736253;}i:65;a:4:{i:0;s:56:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `news`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.7367129;}i:66;a:4:{i:0;s:147:"begin:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='1')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.7371371;}i:67;a:4:{i:0;s:145:"end:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='1')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.7394631;}i:68;a:4:{i:0;s:87:"begin:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=2 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.740248;}i:69;a:4:{i:0;s:85:"end:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=2 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.740639;}i:70;a:4:{i:0;s:147:"begin:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='2')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.7412641;}i:71;a:4:{i:0;s:145:"end:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='2')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.7418909;}i:72;a:4:{i:0;s:87:"begin:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=4 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.743104;}i:73;a:4:{i:0;s:85:"end:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=4 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.7435701;}i:74;a:4:{i:0;s:147:"begin:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='4')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.7444479;}i:75;a:4:{i:0;s:145:"end:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='4')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.74507;}i:76;a:4:{i:0;s:87:"begin:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=8 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.7461381;}i:77;a:4:{i:0;s:85:"end:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=8 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.7465839;}i:78;a:4:{i:0;s:147:"begin:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='8')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.747267;}i:79;a:4:{i:0;s:145:"end:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='8')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.7492349;}i:80;a:4:{i:0;s:87:"begin:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=3 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.7500651;}i:81;a:4:{i:0;s:85:"end:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=3 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.75052;}i:82;a:4:{i:0;s:147:"begin:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.7511499;}i:83;a:4:{i:0;s:145:"end:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='3')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.7518139;}i:84;a:4:{i:0;s:87:"begin:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=9 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.753015;}i:85;a:4:{i:0;s:85:"end:system.db.CDbCommand.query(SELECT * FROM `category` `t` WHERE `t`.`id`=9 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.7537291;}i:86;a:4:{i:0;s:147:"begin:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='9')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.7547181;}i:87;a:4:{i:0;s:145:"end:system.db.CDbCommand.query(SELECT * FROM `news` `t` WHERE category_id = :category_id ORDER BY date DESC LIMIT 1. Bound with :category_id='9')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.7551091;}i:88;a:4:{i:0;s:86:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` ORDER BY date DESC LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.75648;}i:89;a:4:{i:0;s:84:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` ORDER BY date DESC LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.7578549;}i:90;a:4:{i:0;s:95:"begin:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` ORDER BY date DESC LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.7590189;}i:91;a:4:{i:0;s:93:"end:system.db.CDbCommand.query(SELECT * FROM `photo_category` `t` ORDER BY date DESC LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1445269441.7595339;}}s:11:"connections";a:1:{s:2:"db";a:4:{s:5:"class";s:13:"CDbConnection";s:6:"driver";s:5:"mysql";s:6:"server";s:10:"5.1.73-log";s:4:"info";s:151:"Uptime: 4151925  Threads: 3  Questions: 214671856  Slow queries: 199886  Opens: 13023  Flush tables: 1  Open tables: 64  Queries per second avg: 51.704";}}}s:7:"summary";a:7:{s:3:"tag";s:13:"56250fc1852dd";s:3:"url";s:33:"http://garmata.tv/css/bullets.png";s:4:"ajax";b:0;s:6:"method";s:3:"GET";s:4:"code";i:404;s:2:"ip";s:11:"5.45.255.80";s:4:"time";i:1445269441;}}